[[3.5.2026 16:53:36]] [CHAT_PASSED] Livakovic: 2 top noluyo
[[3.5.2026 16:53:38]] [CHAT_PASSED] Livakovic: bilmiyom ben
[[3.5.2026 16:53:45]] [CHAT_PASSED] alper.: bundan
[[3.5.2026 16:53:56]] [CHAT_PASSED] Livakovic: ya
[[3.5.2026 16:53:58]] [CHAT_PASSED] alper.: ben de ilk defa girdim 2 tane top var sokucak
[[3.5.2026 16:54:02]] [CHAT_PASSED] Livakovic: ok
[[3.5.2026 16:54:13]] [CHAT_PASSED] alper.: hızlı yani
[[3.5.2026 16:54:18]] [CHAT_PASSED] Livakovic: anladım
[[3.5.2026 16:56:38]] [CHAT_PASSED] Livakovic: hanigisine
[[3.5.2026 16:56:46]] [CHAT_PASSED] Livakovic: yparsın ya
[[3.5.2026 16:56:56]] [CHAT_PASSED] alper.: çok zor
