[[4.5.2026 19:28:51]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sa
[[4.5.2026 19:28:53]] [CHAT_PASSED] ribУЉry: as
[[4.5.2026 19:29:01]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: top УЇok az deФil mi la
[[4.5.2026 19:30:13]] [CHAT_PASSED] robben: lan kУМfУМrlУМ nick koyma biddaha
[[4.5.2026 19:30:20]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: niye
[[4.5.2026 19:30:28]] [CHAT_PASSED] robben: olum seni
[[4.5.2026 19:30:36]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ?
[[4.5.2026 19:30:41]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ne diyon kanka
[[4.5.2026 19:30:50]] [CHAT_PASSED] robben: seni buuluccam
[[4.5.2026 19:30:54]] [CHAT_PASSED] robben: onun haberini vverim de
[[4.5.2026 19:30:57]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sana ne oluyor aq
[[4.5.2026 19:31:02]] [CHAT_PASSED] robben: buuluccam seni kaУЇarФБn yok
[[4.5.2026 19:31:11]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: d:
[[4.5.2026 19:31:40]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananФБn altФБna bak bulursun beni kral
[[4.5.2026 19:31:53]] [CHAT_PASSED] ribУЉry: so ez ama ya
[[4.5.2026 19:32:05]] [CHAT_PASSED] robben:  @hangi_cu anayun amcuuuuuu ulaХmak УМzereyim
[[4.5.2026 19:32:07]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: yav salak oruspu cocugu УЇok mu sikimde mk
[[4.5.2026 19:32:10]] [CHAT_PASSED] robben: yarФБm saate uuulaХФБrФБm en geУЇ
[[4.5.2026 19:32:15]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananФБn amФБcФБgФБna bak direkt ulaХФБrsФБn 
[[4.5.2026 19:32:18]] [CHAT_PASSED] ribУЉry: kactФБ
[[4.5.2026 19:32:21]] [CHAT_PASSED] robben: kaУЇУЇtФБ kkorktu benden
[[4.5.2026 19:32:27]] [CHAT_PASSED] robben: LAN DUR ALALHININ
[[4.5.2026 19:32:32]] [CHAT_PASSED] robben: vvurmadФБm aq
[[4.5.2026 19:32:42]] [CHAT_PASSED] robben: bekle sen ben aim bot aУЇim de
[[4.5.2026 19:33:46]] [CHAT_PASSED] robben: uУЇuyom kkanzi
[[4.5.2026 19:33:50]] [CHAT_PASSED] robben: ben neyim
[[4.5.2026 19:33:53]] [CHAT_PASSED] robben: neyee vurccacm
[[4.5.2026 19:34:37]] [CHAT_PASSED] ribУЉry: pornoo
[[4.5.2026 19:34:52]] [CHAT_PASSED] robben: evet
[[4.5.2026 19:34:58]] [CHAT_PASSED] robben: ggggУЖsteriyo
[[4.5.2026 19:35:37]] [CHAT_PASSED] robben: ya lag
[[4.5.2026 19:35:43]] [CHAT_PASSED] robben: 88888 pingle oynuyom knk nasФБ bvvuurccma
[[4.5.2026 19:35:48]] [CHAT_PASSED] ribУЉry: DSAKХSDALSDAХLKSDХLAKХLSASDA
[[4.5.2026 19:35:57]] [CHAT_PASSED] robben: kanka vvuramadФБm diye
[[4.5.2026 19:35:59]] [CHAT_PASSED] robben: galiba
[[4.5.2026 19:36:06]] [CHAT_PASSED] robben: УЇУМХ aq
[[4.5.2026 19:36:11]] [CHAT_PASSED] robben: asdФiУМflaskФУМsflaФУМlfkasУМfas
[[4.5.2026 19:36:30]] [CHAT_PASSED] robben: LAN
[[4.5.2026 19:36:35]] [CHAT_PASSED] robben: ZOR AУI ZOR AУI YANLIХ AУI
[[4.5.2026 19:36:38]] [CHAT_PASSED] ribУЉry: aimbotla vuramama isi
[[4.5.2026 19:36:52]] [CHAT_PASSED] robben: puunahahahas
[[4.5.2026 19:36:53]] [CHAT_PASSED] ribУЉry: SDASADLSADФАLSADФАSAD,ASD,ХSADLХ,SAD
[[4.5.2026 19:37:10]] [CHAT_PASSED] robben: YAK NK
[[4.5.2026 19:37:14]] [CHAT_PASSED] ribУЉry: FDХФАSDAХSADХLDSAХLSADХSDALASDХADФАS
[[4.5.2026 19:37:15]] [CHAT_PASSED] robben: KOХARKEN XX BASTIRIYO BUUUUUU
[[4.5.2026 19:37:19]] [CHAT_PASSED] robben: SФAKPФFFKASPФFMSAPPFФASPF
[[4.5.2026 19:37:32]] [CHAT_PASSED] robben: atamzsФБn ki
[[4.5.2026 19:37:37]] [CHAT_PASSED] robben: ya ХansФБnФБ
[[4.5.2026 19:37:39]] [CHAT_PASSED] ribУЉry: EZ
[[4.5.2026 19:37:49]] [CHAT_PASSED] robben: lan weakke allaha sУЖvУМyo mk
[[4.5.2026 19:37:53]] [CHAT_PASSED] robben: delХirdi
[[4.5.2026 19:37:55]] [CHAT_PASSED] ribУЉry: Adsajhjaajjsajsadkldsasad
[[4.5.2026 19:38:20]] [CHAT_PASSED] robben: YA KANKA BOZUK AQ
[[4.5.2026 19:38:22]] [CHAT_PASSED] ribУЉry: mal sadkjasdkjsadkjlХasdХkjlsadkjsadsajkdХХkljsda
[[4.5.2026 19:38:25]] [CHAT_PASSED] ribУЉry: sdaldsalkХsadlkisadklХklsХadaksldklХdsakladХsХkldsasadsadsa
[[4.5.2026 19:38:28]] [CHAT_PASSED] robben: KANKA FLEXФА YAPAMAMIХ AФАM BOTUU
[[4.5.2026 19:38:39]] [CHAT_PASSED] ribУЉry: ya anaФБУМ
[[4.5.2026 19:38:41]] [CHAT_PASSED] robben: amФБnakodumuun kУЖrУМ
[[4.5.2026 19:38:45]] [CHAT_PASSED] robben: gider mi seneo raya lan davar
[[4.5.2026 19:38:58]] [CHAT_PASSED] ribУЉry: AMKMALI
[[4.5.2026 19:39:00]] [CHAT_PASSED] robben: ahahah ez
[[4.5.2026 19:39:05]] [CHAT_PASSED] robben: lan oyun bozuldu
[[4.5.2026 19:39:07]] [CHAT_PASSED] ribУЉry: SIYAHI ATAN OC
[[4.5.2026 19:39:08]] [CHAT_PASSED] robben: he isyah ez
[[4.5.2026 19:39:15]] [CHAT_PASSED] ribУЉry: ORZANIN PPYE BAKSANA
[[4.5.2026 19:39:25]] [CHAT_PASSED] robben: huhhuuuuuuu
[[4.5.2026 19:39:32]] [CHAT_PASSED] robben: YA ALALHININ AQ
[[4.5.2026 19:39:33]] [CHAT_PASSED] ribУЉry: OPYLE KAZANDI YA
[[4.5.2026 19:39:37]] [CHAT_PASSED] robben: ALLAHININ AMINAKOYOХФАM KKAYBETTФАM
[[4.5.2026 19:39:40]] [CHAT_PASSED] robben: BEYAZI DA SOKKTUUM DФАYUE
[[4.5.2026 19:39:41]] [CHAT_PASSED] ribУЉry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:43]] [CHAT_PASSED] ribУЉry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:45]] [CHAT_PASSED] robben: ASУFLУAФSFУASKLУASLKУA
[[4.5.2026 19:39:45]] [CHAT_PASSED] ribУЉry: SIKERLER BOYLE
[[4.5.2026 19:40:04]] [CHAT_PASSED] robben: NE SУETФАN
[[4.5.2026 19:40:09]] [CHAT_PASSED] ribУЉry: GIRMEDI DAHA
[[4.5.2026 19:40:26]] [CHAT_PASSED] robben: ben aldФБm onuu vurma piУЇ
[[4.5.2026 19:40:35]] [CHAT_PASSED] robben: puhahahha kУЖr mk
[[4.5.2026 19:40:38]] [CHAT_PASSED] ribУЉry: ALLANI
[[4.5.2026 19:41:02]] [CHAT_PASSED] ribУЉry: PФАCCCC
[[4.5.2026 19:41:02]] [CHAT_PASSED] robben: olum УЇok iyiyim lan
[[4.5.2026 19:41:19]] [CHAT_PASSED] robben: olum ben baya iyiyim
[[4.5.2026 19:41:21]] [CHAT_PASSED] ribУЉry: ASDSADJHJASDKLAKLADS
[[4.5.2026 19:41:24]] [CHAT_PASSED] robben: pФsУМafklpФasklpФasas
[[4.5.2026 19:41:38]] [CHAT_PASSED] ribУЉry: AHAHAH EZ
[[4.5.2026 19:41:56]] [CHAT_PASSED] ribУЉry: ABNANIO
[[4.5.2026 19:41:58]] [CHAT_PASSED] robben: kУЖr aq kУЖr kkУЖr УЖl ya УЖl am
[[4.5.2026 19:42:01]] [CHAT_PASSED] robben: 10 numara gУЖzlУМk 
[[4.5.2026 19:42:16]] [CHAT_PASSED] ribУЉry: GIRMEZ
[[4.5.2026 19:42:23]] [CHAT_PASSED] ribУЉry: KOR 
[[4.5.2026 19:42:26]] [CHAT_PASSED] robben: enti bu
[[4.5.2026 19:42:29]] [CHAT_PASSED] ribУЉry: DEФФАL AQ
[[4.5.2026 19:42:37]] [CHAT_PASSED] robben: atamaz aq
[[4.5.2026 19:42:44]] [CHAT_PASSED] ribУЉry: KJPSADJKSDASADJASDJХJLХKASDJKLSAD
[[4.5.2026 19:42:44]] [CHAT_PASSED] robben: ФASPPFKУPASФFKLSAKPФKKPФASKFASPФKPSAФФSAAS
[[4.5.2026 19:42:47]] [CHAT_PASSED] ribУЉry: SDAKLASDKSADKLХASФАKLSAФАSAФАSASDФАAAKSADKSADSAD
[[4.5.2026 19:42:50]] [CHAT_PASSED] robben: ASFFФУASKLFФУASLASФУLFASFФУФLSФAFУAS KAHKKAHA ATITM AMKK CФАDDФА BФАХ EKФАLDE
[[4.5.2026 19:42:51]] [CHAT_PASSED] ribУЉry: ALLAINI
[[4.5.2026 19:42:56]] [CHAT_PASSED] robben: KAHKAHA ATITM AMINI SKM
[[4.5.2026 19:43:00]] [CHAT_PASSED] ribУЉry: SDFLХDSFAFDSХFDХDFSХLLSDFХХSDFDSFLSDF,FSDFDS
[[4.5.2026 19:43:07]] [CHAT_PASSED] ribУЉry: ATAN AMEDLФА
[[4.5.2026 19:43:09]] [CHAT_PASSED] robben: ya knk
[[4.5.2026 19:43:10]] [CHAT_PASSED] ribУЉry: DSAХAХФАSADDSAХLDSALХSDALХSAD
[[4.5.2026 19:43:11]] [CHAT_PASSED] robben: alalhФБnФБn anasФБnФБ
[[4.5.2026 19:43:12]] [CHAT_PASSED] ribУЉry: SE
[[4.5.2026 19:43:15]] [CHAT_PASSED] ribУЉry: ES
[[4.5.2026 19:43:16]] [CHAT_PASSED] robben: ASФХФАKSAPФKFASФKФASFKФAS
[[4.5.2026 19:43:18]] [CHAT_PASSED] ribУЉry: SE
[[4.5.2026 19:43:21]] [CHAT_PASSED] robben: ATAMZSIN KФА SEN AQ
[[4.5.2026 19:43:26]] [CHAT_PASSED] robben: ORDAN DA ATAMAZSIN OФLUM
[[4.5.2026 19:43:34]] [CHAT_PASSED] robben: zor top
[[4.5.2026 19:43:37]] [CHAT_PASSED] robben: Хansa varya
[[4.5.2026 19:43:37]] [CHAT_PASSED] ribУЉry: Хu 1
[[4.5.2026 19:43:42]] [CHAT_PASSED] robben: vallaha Хans
[[4.5.2026 19:43:49]] [CHAT_PASSED] robben: vuramazsФБn onuu ztn
[[4.5.2026 19:43:58]] [CHAT_PASSED] ribУЉry: ananФБn amФБ
[[4.5.2026 19:44:04]] [CHAT_PASSED] ribУЉry: ok nerde top nereye gФБdФБyo
[[4.5.2026 19:44:05]] [CHAT_PASSED] robben: izle vvuurudm ben
[[4.5.2026 19:44:21]] [CHAT_PASSED] ribУЉry: atan amedli
[[4.5.2026 19:44:31]] [CHAT_PASSED] ribУЉry: amedlii
[[4.5.2026 19:44:31]] [CHAT_PASSED] robben: ahahahah ez
[[4.5.2026 19:44:34]] [CHAT_PASSED] ribУЉry: amedliii
[[4.5.2026 19:44:36]] [CHAT_PASSED] robben: УЇok kyaХa amedspor
[[4.5.2026 19:44:37]] [CHAT_PASSED] ribУЉry: amedsportifli
[[4.5.2026 19:44:46]] [CHAT_PASSED] ribУЉry: ananФБ
[[4.5.2026 19:45:15]] [CHAT_PASSED] robben: ya
[[4.5.2026 19:45:17]] [CHAT_PASSED] ribУЉry: adslkdsalkХsdaХlksdaklDSALKХDKLASLADSKХASD
[[4.5.2026 19:45:19]] [CHAT_PASSED] ribУЉry: ASDХSDAХAХSDLAХLSADХLSDХLSDAХLSADФАASD
[[4.5.2026 19:45:21]] [CHAT_PASSED] robben: pasФfkfФaskfpФfsaФfpaslfkskaФkfas
[[4.5.2026 19:45:24]] [CHAT_PASSED] robben: ASФFFKLASФFKPASKFAFAS
[[4.5.2026 19:45:36]] [CHAT_PASSED] ribУЉry: ASDKХLJKASDJKLSADKJSADLKJDLSAJKSDLAJKDSAJKLDSAJLKХSAD
[[4.5.2026 19:45:38]] [CHAT_PASSED] robben: asfpФУМfkfaspФkkfpФasppfksФakУЖФas gerizelaФБ
[[4.5.2026 19:45:39]] [CHAT_PASSED] ribУЉry: ASDSADLХASDADSSDФАAФАDADSAХLSADLSADLХADХФАФАSASADХLSAD
[[4.5.2026 19:45:41]] [CHAT_PASSED] robben: LФSPФAFKKФУPASKLFPФASУFSPФAFKУФAS
[[4.5.2026 19:45:44]] [CHAT_PASSED] ribУЉry: AGLADIM
[[4.5.2026 19:45:52]] [CHAT_PASSED] robben: lan sen demin Хunu kaУЇФБrФБdn mФБ aq kakfanФБ sikeyim naptФБn sen
[[4.5.2026 19:45:59]] [CHAT_PASSED] robben: ahhhh
[[4.5.2026 19:46:00]] [CHAT_PASSED] ribУЉry: SEN KACIRDIN LA
[[4.5.2026 19:46:07]] [CHAT_PASSED] robben: bana top kФБodurduu olm
[[4.5.2026 19:46:11]] [CHAT_PASSED] robben: sen vurmadФБn herhalde 1 dk
[[4.5.2026 19:46:19]] [CHAT_PASSED] robben: sen op aУЇtФБn
[[4.5.2026 19:46:21]] [CHAT_PASSED] ribУЉry: EZ
[[4.5.2026 19:46:22]] [CHAT_PASSED] robben: hile aУЇma knk
[[4.5.2026 19:46:31]] [CHAT_PASSED] robben: JKANKA
[[4.5.2026 19:46:32]] [CHAT_PASSED] ribУЉry: EZ
[[4.5.2026 19:46:35]] [CHAT_PASSED] robben: SEN AУMIХSIN AMINI SФАKEKRФАM
[[4.5.2026 19:46:39]] [CHAT_PASSED] ribУЉry: ACMADIM
[[4.5.2026 19:46:39]] [CHAT_PASSED] robben: SAFLFФУAFФУASLKKФУFSAFФУSAFKLФASУFLASФУФ
[[4.5.2026 19:46:42]] [CHAT_PASSED] robben: AУMIХSIN
[[4.5.2026 19:46:50]] [CHAT_PASSED] ribУЉry: DELФАK NASI SECIYO ZA
[[4.5.2026 19:46:52]] [CHAT_PASSED] robben: yayФБnФБ da kapattФБn zaten piУЇ
[[4.5.2026 19:47:09]] [CHAT_PASSED] robben: neyse Хimdi atim de УЖgr ya
[[4.5.2026 19:47:14]] [CHAT_PASSED] ribУЉry: CAKTIM KI
[[4.5.2026 19:47:28]] [CHAT_PASSED] ribУЉry: NT YA
[[4.5.2026 19:47:30]] [CHAT_PASSED] robben: YA BALINI SФАKФАM
[[4.5.2026 19:47:36]] [CHAT_PASSED] robben: ATAMZ MK
[[4.5.2026 19:47:41]] [CHAT_PASSED] robben: HФАLEYФА AУУMASA ATAMAZDI
[[4.5.2026 19:47:48]] [CHAT_PASSED] ribУЉry: EZZZ
[[4.5.2026 19:47:53]] [CHAT_PASSED] robben: HФАLE AУMASAN ATAMADIN KФА BANANE BANANE
[[4.5.2026 19:48:01]] [CHAT_PASSED] ribУЉry: HILE KAPALI AGLAMAAAAA
[[4.5.2026 19:48:08]] [CHAT_PASSED] robben: yalancФБ
[[4.5.2026 19:48:37]] [CHAT_PASSED] robben: aУЇmФБХ ФpiУЇ
[[4.5.2026 19:48:40]] [CHAT_PASSED] robben: valslaha
[[4.5.2026 19:48:42]] [CHAT_PASSED] ribУЉry: ACSAM SOKARDIM AQ
[[4.5.2026 19:48:51]] [CHAT_PASSED] robben: siyahФБ atФБcam banane ben debvrimciyim
[[4.5.2026 19:48:55]] [CHAT_PASSED] ribУЉry: ADSKLASDХLSADLKХDSAKLDSA
[[4.5.2026 19:49:10]] [CHAT_PASSED] robben: acele etim
[[4.5.2026 19:49:11]] [CHAT_PASSED] ribУЉry: HФАLEYLE ATAMIYO MALLL
[[4.5.2026 19:49:14]] [CHAT_PASSED] robben: acele ettim yaaa ananФБ
[[4.5.2026 19:49:18]] [CHAT_PASSED] robben: x
[[4.5.2026 19:49:20]] [CHAT_PASSED] robben: x
[[4.5.2026 19:49:31]] [CHAT_PASSED] ribУЉry: AAAAAAAAAAAAA
[[4.5.2026 19:49:33]] [CHAT_PASSED] robben: mal amk hileyle atamadФБ
[[4.5.2026 19:49:36]] [CHAT_PASSED] robben: davvar kУЖr 
[[4.5.2026 19:49:39]] [CHAT_PASSED] robben: enik
[[4.5.2026 19:49:45]] [CHAT_PASSED] ribУЉry: KES O PENDФАKSPORUNU
[[4.5.2026 19:49:57]] [CHAT_PASSED] ribУЉry: PUAHAHAHAHAHHA
[[4.5.2026 19:49:57]] [CHAT_PASSED] robben: ya senin allahФБnФБ sikim
[[4.5.2026 19:50:01]] [CHAT_PASSED] ribУЉry: DSAJKХDSAJKSADKLJSDХХKSJLADSJKADJKASDLJKLХSADSA
[[4.5.2026 19:50:02]] [CHAT_PASSED] robben: ay pardon aduu kardeХ
[[4.5.2026 19:50:04]] [CHAT_PASSED] ribУЉry: KOR MAL
[[4.5.2026 19:50:22]] [CHAT_PASSED] robben: puuhahaah mal amkk
[[4.5.2026 19:50:25]] [CHAT_PASSED] ribУЉry: ZOR TOP
[[4.5.2026 19:50:28]] [CHAT_PASSED] robben: basitti byaa 
[[4.5.2026 19:50:36]] [CHAT_PASSED] robben: neyse sen eФlen diye atmadФБm izle Хimdi
[[4.5.2026 19:50:45]] [CHAT_PASSED] ribУЉry: PUAHAHAHA
[[4.5.2026 19:50:47]] [CHAT_PASSED] robben: Хans
[[4.5.2026 19:50:48]] [CHAT_PASSED] ribУЉry: MALLLLLLLLL
[[4.5.2026 19:50:52]] [CHAT_PASSED] ribУЉry: ФАZLE DE OGREN
[[4.5.2026 19:51:01]] [CHAT_PASSED] ribУЉry: ANAIN
[[4.5.2026 19:51:03]] [CHAT_PASSED] robben: sen salaksФБuun
[[4.5.2026 19:51:07]] [CHAT_PASSED] robben: bak bakk penaltФБ aq pФУМasfФfkУЖУМasФkfkФУМasfa
[[4.5.2026 19:51:10]] [CHAT_PASSED] ribУЉry: ATAMAZSIN KI
[[4.5.2026 19:51:18]] [CHAT_PASSED] robben: atamazsam quit atarФБm oУЇum
[[4.5.2026 19:51:23]] [CHAT_PASSED] ribУЉry: DSJKDSAJKLADSKLJAKSJХLХLKJSAD
[[4.5.2026 19:53:04]] [CHAT_PASSED] zd: sa
[[4.5.2026 20:12:10]] [CHAT_PASSED] zd: sa naber
[[4.5.2026 20:20:29]] [CHAT_PASSED] Livakovic: sa
[[4.5.2026 20:20:31]] [CHAT_PASSED] zd: as
[[4.5.2026 20:20:37]] [CHAT_PASSED] zd: beni yenen yok
[[4.5.2026 20:20:48]] [CHAT_PASSED] Livakovic: benim yendiФim yok .d
[[4.5.2026 20:21:02]] [CHAT_PASSED] zd: o ne
[[4.5.2026 20:21:19]] [CHAT_PASSED] zd: ya bu reУЇeteleri niye gazete gibi yapyФБolar sikicem amk
[[4.5.2026 20:21:54]] [CHAT_PASSED] Livakovic: kafana gУЖre iУЇ olm nolcak
[[4.5.2026 20:21:58]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:22:02]] [CHAT_PASSED] zd: nie
[[4.5.2026 20:22:15]] [CHAT_PASSED] zd: УЖlrz
[[4.5.2026 20:22:25]] [CHAT_PASSED] Livakovic: bana gУМven biХey olmaz
[[4.5.2026 20:22:39]] [CHAT_PASSED] zd: yaww
[[4.5.2026 20:22:41]] [CHAT_PASSED] zd: oha
[[4.5.2026 20:22:56]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:22:57]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:23:39]] [CHAT_PASSED] zd: madem bu kadar gУМclУМsУМnФz dogu tУМrkistana yardФБm etsenize
[[4.5.2026 20:24:01]] [CHAT_PASSED] Livakovic: siyasal islam abi
[[4.5.2026 20:24:06]] [CHAT_PASSED] Livakovic: iХlerine gelmez
[[4.5.2026 20:24:29]] [CHAT_PASSED] zd: ateyiz genclik bitmis
[[4.5.2026 20:24:55]] [CHAT_PASSED] Livakovic: ya hasssssssss
[[4.5.2026 20:25:03]] [CHAT_PASSED] zd: korkma titre
[[4.5.2026 20:25:08]] [CHAT_PASSED] zd: nas ФБatcazi
[[4.5.2026 20:25:16]] [CHAT_PASSED] Livakovic: girmezzzzzzzz
[[4.5.2026 20:25:29]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:25:34]] [CHAT_PASSED] Livakovic: oh beeeee
[[4.5.2026 20:25:36]] [CHAT_PASSED] zd: pУМ
[[4.5.2026 20:25:39]] [CHAT_PASSED] zd: o nasФБ grdi ya
[[4.5.2026 20:25:48]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:25:50]] [CHAT_PASSED] zd: olm
[[4.5.2026 20:25:57]] [CHAT_PASSED] zd: hileyi kapa
[[4.5.2026 20:26:03]] [CHAT_PASSED] Livakovic: yok
[[4.5.2026 20:26:08]] [CHAT_PASSED] Livakovic: yoksa yenemem
[[4.5.2026 20:26:21]] [CHAT_PASSED] Livakovic: bak 2 de 2
[[4.5.2026 20:26:34]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:27:16]] [CHAT_PASSED] Livakovic: ya
[[4.5.2026 20:27:25]] [CHAT_PASSED] zd: acФБ yok abicm
[[4.5.2026 20:27:49]] [CHAT_PASSED] Livakovic: yhasssssssss
[[4.5.2026 20:27:53]] [CHAT_PASSED] zd: napФБyon kral
[[4.5.2026 20:28:01]] [CHAT_PASSED] Livakovic: iyi sen
[[4.5.2026 20:28:05]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:28:09]] [CHAT_PASSED] Livakovic: ya balФБnФБ 
[[4.5.2026 20:28:09]] [CHAT_PASSED] zd: hesaplФБ
[[4.5.2026 20:28:13]] [CHAT_PASSED] Livakovic: skim
[[4.5.2026 20:28:15]] [CHAT_PASSED] zd: УЖyle kolay sokmam
[[4.5.2026 20:28:24]] [CHAT_PASSED] Livakovic: boХ kaleye atmam diyor
[[4.5.2026 20:29:07]] [CHAT_PASSED] zd: ya cekil
[[4.5.2026 20:29:14]] [CHAT_PASSED] Livakovic: bak izleeeeee
[[4.5.2026 20:29:40]] [CHAT_PASSED] Livakovic: girmiyo aq
[[4.5.2026 20:29:41]] [CHAT_PASSED] zd: acФБ yok
[[4.5.2026 20:29:44]] [CHAT_PASSED] zd: raki №
[[4.5.2026 20:29:49]] [CHAT_PASSED] Livakovic: sen benimkini sokta
[[4.5.2026 20:29:55]] [CHAT_PASSED] Livakovic: puhahaha
[[4.5.2026 20:29:58]] [CHAT_PASSED] zd: kУЖtУМ
[[4.5.2026 20:30:34]] [CHAT_PASSED] zd: puaha
[[4.5.2026 20:30:38]] [CHAT_PASSED] Livakovic: allahtan deФdi
[[4.5.2026 20:30:40]] [CHAT_PASSED] zd: olm bilmiyosanФБz girmeyin
[[4.5.2026 20:30:48]] [CHAT_PASSED] Livakovic: УЖnceki oyun yedin 
[[4.5.2026 20:30:58]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:31:08]] [CHAT_PASSED] zd: ya bozk
[[4.5.2026 20:31:24]] [CHAT_PASSED] zd: yoksa ben yanlФБs yapmam hic
[[4.5.2026 20:31:33]] [CHAT_PASSED] Livakovic: beyazФБ da sok
[[4.5.2026 20:31:39]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:31:53]] [CHAT_PASSED] zd: pembik olunca dayanamФБoz 
[[4.5.2026 20:32:01]] [CHAT_PASSED] Livakovic: bu hayatta girmez
[[4.5.2026 20:32:07]] [CHAT_PASSED] Livakovic: yanlФБХa sok
[[4.5.2026 20:32:12]] [CHAT_PASSED] zd: atamaz
[[4.5.2026 20:32:49]] [CHAT_PASSED] zd: d
[[4.5.2026 20:32:50]] [CHAT_PASSED] Livakovic: sen nabacan ХХmdi
[[4.5.2026 20:32:59]] [CHAT_PASSED] Livakovic: girdi
[[4.5.2026 20:33:02]] [CHAT_PASSED] zd: sen bana kaУЇ para wercen
[[4.5.2026 20:33:12]] [CHAT_PASSED] Livakovic: neyden dolayФБ para veriyorum
[[4.5.2026 20:33:27]] [CHAT_PASSED] Livakovic: bak bu sana gelsin
[[4.5.2026 20:33:33]] [CHAT_PASSED] zd: gelmez
[[4.5.2026 20:33:42]] [CHAT_PASSED] zd: saФ УМst?
[[4.5.2026 20:33:47]] [CHAT_PASSED] zd: ana
[[4.5.2026 20:33:48]] [CHAT_PASSED] Livakovic: hayФБr
[[4.5.2026 20:33:51]] [CHAT_PASSED] Livakovic: sikerim
[[4.5.2026 20:33:52]] [CHAT_PASSED] zd: kardes
[[4.5.2026 20:33:55]] [CHAT_PASSED] Livakovic: oc
[[4.5.2026 20:33:56]] [CHAT_PASSED] zd: sФБkФБntФБ yapma halederiz
[[4.5.2026 20:33:58]] [CHAT_PASSED] Livakovic: top
[[4.5.2026 20:34:01]] [CHAT_PASSED] Livakovic: octop
[[4.5.2026 20:34:05]] [CHAT_PASSED] Livakovic: atamazsФБn
[[4.5.2026 20:34:09]] [CHAT_PASSED] Livakovic: imkanФБ yok
[[4.5.2026 20:34:14]] [CHAT_PASSED] Livakovic: kaУЇtФБ
[[4.5.2026 20:34:19]] [CHAT_PASSED] zd: oyyyyyy
[[4.5.2026 20:34:22]] [CHAT_PASSED] Livakovic: haaaaaaaaaaaaaaayФБr
[[4.5.2026 20:34:23]] [CHAT_PASSED] zd: №ЄЃ
[[4.5.2026 20:34:26]] [CHAT_PASSED] Livakovic: 1-1
[[4.5.2026 20:34:33]] [CHAT_PASSED] zd: livakovic mi
[[4.5.2026 20:34:42]] [CHAT_PASSED] Livakovic: ney 
[[4.5.2026 20:34:43]] [CHAT_PASSED] zd: ederson mu belli deil №ЄЃ
[[4.5.2026 20:35:14]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:35:16]] [CHAT_PASSED] Livakovic: puhahaha
[[4.5.2026 20:35:32]] [CHAT_PASSED] zd: madem bakamФБcaktФБnФБz nie dogurdun
[[4.5.2026 20:35:42]] [CHAT_PASSED] Livakovic: octop
[[4.5.2026 20:35:47]] [CHAT_PASSED] Livakovic: haklФБsФБn abi
[[4.5.2026 20:35:56]] [CHAT_PASSED] zd: ya
[[4.5.2026 20:35:58]] [CHAT_PASSED] Livakovic: sen bilgili birine benziyosun puhahahaha
[[4.5.2026 20:36:13]] [CHAT_PASSED] zd: o ney
[[4.5.2026 20:36:19]] [CHAT_PASSED] Livakovic: boХ atФБХ
[[4.5.2026 20:36:23]] [CHAT_PASSED] Livakovic: zordayФБdФБm
[[4.5.2026 20:36:28]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:36:31]] [CHAT_PASSED] Livakovic: girsinaУЇyФБml
[[4.5.2026 20:36:43]] [CHAT_PASSED] Livakovic: bu sana
[[4.5.2026 20:36:47]] [CHAT_PASSED] zd: veda ederken
[[4.5.2026 20:36:57]] [CHAT_PASSED] zd: Хans
[[4.5.2026 20:37:04]] [CHAT_PASSED] Livakovic: puhuahaha
[[4.5.2026 20:37:04]] [CHAT_PASSED] zd: bala gУЖte
[[4.5.2026 20:37:19]] [CHAT_PASSED] zd: seri gelio
[[4.5.2026 20:37:24]] [CHAT_PASSED] Livakovic: aynen
[[4.5.2026 20:37:40]] [CHAT_PASSED] Livakovic: girsin domalanzi
[[4.5.2026 20:37:50]] [CHAT_PASSED] zd: bilal hanzi
[[4.5.2026 20:37:55]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:38:09]] [CHAT_PASSED] zd: gel ceylan
[[4.5.2026 20:38:13]] [CHAT_PASSED] Livakovic: girmezzzzzzzzzzzzz
[[4.5.2026 20:38:23]] [CHAT_PASSED] Livakovic: bide o mu o hayatta girmez
[[4.5.2026 20:38:42]] [CHAT_PASSED] zd: bakacauk
[[4.5.2026 20:39:06]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:39:17]] [CHAT_PASSED] Livakovic: neyim olm ben ya
[[4.5.2026 20:39:18]] [CHAT_PASSED] zd: yaw acФБ yok amagorago
[[4.5.2026 20:39:21]] [CHAT_PASSED] zd: atekan
[[4.5.2026 20:39:31]] [CHAT_PASSED] Livakovic: ayayayay
[[4.5.2026 20:39:33]] [CHAT_PASSED] zd: o girmez
[[4.5.2026 20:39:42]] [CHAT_PASSED] zd: o ne
[[4.5.2026 20:39:43]] [CHAT_PASSED] Livakovic: bu sana geliyooooooooooooooo
[[4.5.2026 20:39:46]] [CHAT_PASSED] zd: yok
[[4.5.2026 20:39:56]] [CHAT_PASSED] zd: d
[[4.5.2026 20:39:58]] [CHAT_PASSED] Livakovic: siktir
[[4.5.2026 20:40:01]] [CHAT_PASSED] Livakovic: hayФБr
[[4.5.2026 20:40:09]] [CHAT_PASSED] Livakovic: pic kurusu yine 
[[4.5.2026 20:40:11]] [CHAT_PASSED] zd: yaw bu ne
[[4.5.2026 20:40:13]] [CHAT_PASSED] Livakovic: giriyodu
[[4.5.2026 20:40:24]] [CHAT_PASSED] Livakovic: saol kral
[[4.5.2026 20:40:25]] [CHAT_PASSED] zd: aУЇФБ yok kardeХum ya
[[4.5.2026 20:40:27]] [CHAT_PASSED] zd: girmez
[[4.5.2026 20:40:31]] [CHAT_PASSED] zd: btw bu arada
[[4.5.2026 20:40:38]] [CHAT_PASSED] zd: bakacauk
[[4.5.2026 20:40:43]] [CHAT_PASSED] zd: o ne
[[4.5.2026 20:40:45]] [CHAT_PASSED] Livakovic: ua
[[4.5.2026 20:40:53]] [CHAT_PASSED] Livakovic: girmiyo 
[[4.5.2026 20:41:04]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:41:06]] [CHAT_PASSED] Livakovic: 1 tane bile sokamamХФБssФБn konuХuyom
[[4.5.2026 20:41:09]] [CHAT_PASSED] Livakovic: n*
[[4.5.2026 20:41:12]] [CHAT_PASSED] Hyre: vay babayФБn
[[4.5.2026 20:41:14]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:41:18]] [CHAT_PASSED] zd: bakacauk
[[4.5.2026 20:41:33]] [CHAT_PASSED] zd: aslanФБm
[[4.5.2026 20:41:34]] [CHAT_PASSED] Livakovic: daksfjmkdХlУМФlsУЖfТДs
[[4.5.2026 20:41:35]] [CHAT_PASSED] Hyre: rezillik
[[4.5.2026 20:41:42]] [CHAT_PASSED] Livakovic: atamaz
[[4.5.2026 20:41:47]] [CHAT_PASSED] Hyre: o kadar da deФil
[[4.5.2026 20:41:48]] [CHAT_PASSED] Livakovic: atsФБn aУЇФБcam
[[4.5.2026 20:41:54]] [CHAT_PASSED] zd: ney ney
[[4.5.2026 20:42:03]] [CHAT_PASSED] Livakovic: seri mi geiyo yoksa
