[[4.5.2026 19:28:51]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sa
[[4.5.2026 19:28:53]] [CHAT_PASSED] ribรฉry: as
[[4.5.2026 19:29:01]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: top รงok az deฤil mi la
[[4.5.2026 19:30:13]] [CHAT_PASSED] robben: lan kรผfรผrlรผ nick koyma biddaha
[[4.5.2026 19:30:20]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: niye
[[4.5.2026 19:30:28]] [CHAT_PASSED] robben: olum seni
[[4.5.2026 19:30:36]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ?
[[4.5.2026 19:30:41]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ne diyon kanka
[[4.5.2026 19:30:50]] [CHAT_PASSED] robben: seni buuluccam
[[4.5.2026 19:30:54]] [CHAT_PASSED] robben: onun haberini vverim de
[[4.5.2026 19:30:57]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sana ne oluyor aq
[[4.5.2026 19:31:02]] [CHAT_PASSED] robben: buuluccam seni kaรงarฤฑn yok
[[4.5.2026 19:31:11]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: d:
[[4.5.2026 19:31:40]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananฤฑn altฤฑna bak bulursun beni kral
[[4.5.2026 19:31:53]] [CHAT_PASSED] ribรฉry: so ez ama ya
[[4.5.2026 19:32:05]] [CHAT_PASSED] robben:  @hangi_cu anayun amcuuuuuu ulaลmak รผzereyim
[[4.5.2026 19:32:07]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: yav salak oruspu cocugu รงok mu sikimde mk
[[4.5.2026 19:32:10]] [CHAT_PASSED] robben: yarฤฑm saate uuulaลฤฑrฤฑm en geรง
[[4.5.2026 19:32:15]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananฤฑn amฤฑcฤฑgฤฑna bak direkt ulaลฤฑrsฤฑn 
[[4.5.2026 19:32:18]] [CHAT_PASSED] ribรฉry: kactฤฑ
[[4.5.2026 19:32:21]] [CHAT_PASSED] robben: kaรงรงtฤฑ kkorktu benden
[[4.5.2026 19:32:27]] [CHAT_PASSED] robben: LAN DUR ALALHININ
[[4.5.2026 19:32:32]] [CHAT_PASSED] robben: vvurmadฤฑm aq
[[4.5.2026 19:32:42]] [CHAT_PASSED] robben: bekle sen ben aim bot aรงim de
[[4.5.2026 19:33:46]] [CHAT_PASSED] robben: uรงuyom kkanzi
[[4.5.2026 19:33:50]] [CHAT_PASSED] robben: ben neyim
[[4.5.2026 19:33:53]] [CHAT_PASSED] robben: neyee vurccacm
[[4.5.2026 19:34:37]] [CHAT_PASSED] ribรฉry: pornoo
[[4.5.2026 19:34:52]] [CHAT_PASSED] robben: evet
[[4.5.2026 19:34:58]] [CHAT_PASSED] robben: ggggรถsteriyo
[[4.5.2026 19:35:37]] [CHAT_PASSED] robben: ya lag
[[4.5.2026 19:35:43]] [CHAT_PASSED] robben: 88888 pingle oynuyom knk nasฤฑ bvvuurccma
[[4.5.2026 19:35:48]] [CHAT_PASSED] ribรฉry: DSAKลSDALSDAลLKSDลLAKลLSASDA
[[4.5.2026 19:35:57]] [CHAT_PASSED] robben: kanka vvuramadฤฑm diye
[[4.5.2026 19:35:59]] [CHAT_PASSED] robben: galiba
[[4.5.2026 19:36:06]] [CHAT_PASSED] robben: รงรผล aq
[[4.5.2026 19:36:11]] [CHAT_PASSED] robben: asdฤiรผflaskฤรผsflaฤรผlfkasรผfas
[[4.5.2026 19:36:30]] [CHAT_PASSED] robben: LAN
[[4.5.2026 19:36:35]] [CHAT_PASSED] robben: ZOR AรI ZOR AรI YANLIล AรI
[[4.5.2026 19:36:38]] [CHAT_PASSED] ribรฉry: aimbotla vuramama isi
[[4.5.2026 19:36:52]] [CHAT_PASSED] robben: puunahahahas
[[4.5.2026 19:36:53]] [CHAT_PASSED] ribรฉry: SDASADLSADฤฐLSADฤฐSAD,ASD,ลSADLล,SAD
[[4.5.2026 19:37:10]] [CHAT_PASSED] robben: YAK NK
[[4.5.2026 19:37:14]] [CHAT_PASSED] ribรฉry: FDลฤฐSDAลSADลLDSAลLSADลSDALASDลADฤฐS
[[4.5.2026 19:37:15]] [CHAT_PASSED] robben: KOลARKEN XX BASTIRIYO BUUUUUU
[[4.5.2026 19:37:19]] [CHAT_PASSED] robben: SฤAKPฤFFKASPฤFMSAPPFฤASPF
[[4.5.2026 19:37:32]] [CHAT_PASSED] robben: atamzsฤฑn ki
[[4.5.2026 19:37:37]] [CHAT_PASSED] robben: ya ลansฤฑnฤฑ
[[4.5.2026 19:37:39]] [CHAT_PASSED] ribรฉry: EZ
[[4.5.2026 19:37:49]] [CHAT_PASSED] robben: lan weakke allaha sรถvรผyo mk
[[4.5.2026 19:37:53]] [CHAT_PASSED] robben: delลirdi
[[4.5.2026 19:37:55]] [CHAT_PASSED] ribรฉry: Adsajhjaajjsajsadkldsasad
[[4.5.2026 19:38:20]] [CHAT_PASSED] robben: YA KANKA BOZUK AQ
[[4.5.2026 19:38:22]] [CHAT_PASSED] ribรฉry: mal sadkjasdkjsadkjlลasdลkjlsadkjsadsajkdลลkljsda
[[4.5.2026 19:38:25]] [CHAT_PASSED] ribรฉry: sdaldsalkลsadlkisadklลklsลadaksldklลdsakladลsลkldsasadsadsa
[[4.5.2026 19:38:28]] [CHAT_PASSED] robben: KANKA FLEXฤฐ YAPAMAMIล AฤฐM BOTUU
[[4.5.2026 19:38:39]] [CHAT_PASSED] ribรฉry: ya anaฤฑรผ
[[4.5.2026 19:38:41]] [CHAT_PASSED] robben: amฤฑnakodumuun kรถrรผ
[[4.5.2026 19:38:45]] [CHAT_PASSED] robben: gider mi seneo raya lan davar
[[4.5.2026 19:38:58]] [CHAT_PASSED] ribรฉry: AMKMALI
[[4.5.2026 19:39:00]] [CHAT_PASSED] robben: ahahah ez
[[4.5.2026 19:39:05]] [CHAT_PASSED] robben: lan oyun bozuldu
[[4.5.2026 19:39:07]] [CHAT_PASSED] ribรฉry: SIYAHI ATAN OC
[[4.5.2026 19:39:08]] [CHAT_PASSED] robben: he isyah ez
[[4.5.2026 19:39:15]] [CHAT_PASSED] ribรฉry: ORZANIN PPYE BAKSANA
[[4.5.2026 19:39:25]] [CHAT_PASSED] robben: huhhuuuuuuu
[[4.5.2026 19:39:32]] [CHAT_PASSED] robben: YA ALALHININ AQ
[[4.5.2026 19:39:33]] [CHAT_PASSED] ribรฉry: OPYLE KAZANDI YA
[[4.5.2026 19:39:37]] [CHAT_PASSED] robben: ALLAHININ AMINAKOYOลฤฐM KKAYBETTฤฐM
[[4.5.2026 19:39:40]] [CHAT_PASSED] robben: BEYAZI DA SOKKTUUM DฤฐYUE
[[4.5.2026 19:39:41]] [CHAT_PASSED] ribรฉry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:43]] [CHAT_PASSED] ribรฉry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:45]] [CHAT_PASSED] robben: ASรFLรAฤSFรASKLรASLKรA
[[4.5.2026 19:39:45]] [CHAT_PASSED] ribรฉry: SIKERLER BOYLE
[[4.5.2026 19:40:04]] [CHAT_PASSED] robben: NE SรETฤฐN
[[4.5.2026 19:40:09]] [CHAT_PASSED] ribรฉry: GIRMEDI DAHA
[[4.5.2026 19:40:26]] [CHAT_PASSED] robben: ben aldฤฑm onuu vurma piรง
[[4.5.2026 19:40:35]] [CHAT_PASSED] robben: puhahahha kรถr mk
[[4.5.2026 19:40:38]] [CHAT_PASSED] ribรฉry: ALLANI
[[4.5.2026 19:41:02]] [CHAT_PASSED] ribรฉry: PฤฐCCCC
[[4.5.2026 19:41:02]] [CHAT_PASSED] robben: olum รงok iyiyim lan
[[4.5.2026 19:41:19]] [CHAT_PASSED] robben: olum ben baya iyiyim
[[4.5.2026 19:41:21]] [CHAT_PASSED] ribรฉry: ASDSADJHJASDKLAKLADS
[[4.5.2026 19:41:24]] [CHAT_PASSED] robben: pฤsรผafklpฤasklpฤasas
[[4.5.2026 19:41:38]] [CHAT_PASSED] ribรฉry: AHAHAH EZ
[[4.5.2026 19:41:56]] [CHAT_PASSED] ribรฉry: ABNANIO
[[4.5.2026 19:41:58]] [CHAT_PASSED] robben: kรถr aq kรถr kkรถr รถl ya รถl am
[[4.5.2026 19:42:01]] [CHAT_PASSED] robben: 10 numara gรถzlรผk 
[[4.5.2026 19:42:16]] [CHAT_PASSED] ribรฉry: GIRMEZ
[[4.5.2026 19:42:23]] [CHAT_PASSED] ribรฉry: KOR 
[[4.5.2026 19:42:26]] [CHAT_PASSED] robben: enti bu
[[4.5.2026 19:42:29]] [CHAT_PASSED] ribรฉry: DEฤฤฐL AQ
[[4.5.2026 19:42:37]] [CHAT_PASSED] robben: atamaz aq
[[4.5.2026 19:42:44]] [CHAT_PASSED] ribรฉry: KJPSADJKSDASADJASDJลJLลKASDJKLSAD
[[4.5.2026 19:42:44]] [CHAT_PASSED] robben: ฤASPPFKรPASฤFKLSAKPฤKKPฤASKFASPฤKPSAฤฤSAAS
[[4.5.2026 19:42:47]] [CHAT_PASSED] ribรฉry: SDAKLASDKSADKLลASฤฐKLSAฤฐSAฤฐSASDฤฐAAKSADKSADSAD
[[4.5.2026 19:42:50]] [CHAT_PASSED] robben: ASFFฤรASKLFฤรASLASฤรLFASFฤรฤLSฤAFรAS KAHKKAHA ATITM AMKK CฤฐDDฤฐ Bฤฐล EKฤฐLDE
[[4.5.2026 19:42:51]] [CHAT_PASSED] ribรฉry: ALLAINI
[[4.5.2026 19:42:56]] [CHAT_PASSED] robben: KAHKAHA ATITM AMINI SKM
[[4.5.2026 19:43:00]] [CHAT_PASSED] ribรฉry: SDFLลDSFAFDSลFDลDFSลLLSDFลลSDFDSFLSDF,FSDFDS
[[4.5.2026 19:43:07]] [CHAT_PASSED] ribรฉry: ATAN AMEDLฤฐ
[[4.5.2026 19:43:09]] [CHAT_PASSED] robben: ya knk
[[4.5.2026 19:43:10]] [CHAT_PASSED] ribรฉry: DSAลAลฤฐSADDSAลLDSALลSDALลSAD
[[4.5.2026 19:43:11]] [CHAT_PASSED] robben: alalhฤฑnฤฑn anasฤฑnฤฑ
[[4.5.2026 19:43:12]] [CHAT_PASSED] ribรฉry: SE
[[4.5.2026 19:43:15]] [CHAT_PASSED] ribรฉry: ES
[[4.5.2026 19:43:16]] [CHAT_PASSED] robben: ASฤลฤฐKSAPฤKFASฤKฤASFKฤAS
[[4.5.2026 19:43:18]] [CHAT_PASSED] ribรฉry: SE
[[4.5.2026 19:43:21]] [CHAT_PASSED] robben: ATAMZSIN Kฤฐ SEN AQ
[[4.5.2026 19:43:26]] [CHAT_PASSED] robben: ORDAN DA ATAMAZSIN OฤLUM
[[4.5.2026 19:43:34]] [CHAT_PASSED] robben: zor top
[[4.5.2026 19:43:37]] [CHAT_PASSED] robben: ลansa varya
[[4.5.2026 19:43:37]] [CHAT_PASSED] ribรฉry: ลu 1
[[4.5.2026 19:43:42]] [CHAT_PASSED] robben: vallaha ลans
[[4.5.2026 19:43:49]] [CHAT_PASSED] robben: vuramazsฤฑn onuu ztn
[[4.5.2026 19:43:58]] [CHAT_PASSED] ribรฉry: ananฤฑn amฤฑ
[[4.5.2026 19:44:04]] [CHAT_PASSED] ribรฉry: ok nerde top nereye gฤฑdฤฑyo
[[4.5.2026 19:44:05]] [CHAT_PASSED] robben: izle vvuurudm ben
[[4.5.2026 19:44:21]] [CHAT_PASSED] ribรฉry: atan amedli
[[4.5.2026 19:44:31]] [CHAT_PASSED] ribรฉry: amedlii
[[4.5.2026 19:44:31]] [CHAT_PASSED] robben: ahahahah ez
[[4.5.2026 19:44:34]] [CHAT_PASSED] ribรฉry: amedliii
[[4.5.2026 19:44:36]] [CHAT_PASSED] robben: รงok kyaลa amedspor
[[4.5.2026 19:44:37]] [CHAT_PASSED] ribรฉry: amedsportifli
[[4.5.2026 19:44:46]] [CHAT_PASSED] ribรฉry: ananฤฑ
[[4.5.2026 19:45:15]] [CHAT_PASSED] robben: ya
[[4.5.2026 19:45:17]] [CHAT_PASSED] ribรฉry: adslkdsalkลsdaลlksdaklDSALKลDKLASLADSKลASD
[[4.5.2026 19:45:19]] [CHAT_PASSED] ribรฉry: ASDลSDAลAลSDLAลLSADลLSDลLSDAลLSADฤฐASD
[[4.5.2026 19:45:21]] [CHAT_PASSED] robben: pasฤfkfฤaskfpฤfsaฤfpaslfkskaฤkfas
[[4.5.2026 19:45:24]] [CHAT_PASSED] robben: ASฤFFKLASฤFKPASKFAFAS
[[4.5.2026 19:45:36]] [CHAT_PASSED] ribรฉry: ASDKลLJKASDJKLSADKJSADLKJDLSAJKSDLAJKDSAJKLDSAJLKลSAD
[[4.5.2026 19:45:38]] [CHAT_PASSED] robben: asfpฤรผfkfaspฤkkfpฤasppfksฤakรถฤas gerizelaฤฑ
[[4.5.2026 19:45:39]] [CHAT_PASSED] ribรฉry: ASDSADLลASDADSSDฤฐAฤฐDADSAลLSADLSADLลADลฤฐฤฐSASADลLSAD
[[4.5.2026 19:45:41]] [CHAT_PASSED] robben: LฤSPฤAFKKฤรPASKLFPฤASรFSPฤAFKรฤAS
[[4.5.2026 19:45:44]] [CHAT_PASSED] ribรฉry: AGLADIM
[[4.5.2026 19:45:52]] [CHAT_PASSED] robben: lan sen demin ลunu kaรงฤฑrฤฑdn mฤฑ aq kakfanฤฑ sikeyim naptฤฑn sen
[[4.5.2026 19:45:59]] [CHAT_PASSED] robben: ahhhh
[[4.5.2026 19:46:00]] [CHAT_PASSED] ribรฉry: SEN KACIRDIN LA
[[4.5.2026 19:46:07]] [CHAT_PASSED] robben: bana top kฤฑodurduu olm
[[4.5.2026 19:46:11]] [CHAT_PASSED] robben: sen vurmadฤฑn herhalde 1 dk
[[4.5.2026 19:46:19]] [CHAT_PASSED] robben: sen op aรงtฤฑn
[[4.5.2026 19:46:21]] [CHAT_PASSED] ribรฉry: EZ
[[4.5.2026 19:46:22]] [CHAT_PASSED] robben: hile aรงma knk
[[4.5.2026 19:46:31]] [CHAT_PASSED] robben: JKANKA
[[4.5.2026 19:46:32]] [CHAT_PASSED] ribรฉry: EZ
[[4.5.2026 19:46:35]] [CHAT_PASSED] robben: SEN AรMIลSIN AMINI SฤฐKEKRฤฐM
[[4.5.2026 19:46:39]] [CHAT_PASSED] ribรฉry: ACMADIM
[[4.5.2026 19:46:39]] [CHAT_PASSED] robben: SAFLFฤรAFฤรASLKKฤรFSAFฤรSAFKLฤASรFLASฤรฤ
[[4.5.2026 19:46:42]] [CHAT_PASSED] robben: AรMIลSIN
[[4.5.2026 19:46:50]] [CHAT_PASSED] ribรฉry: DELฤฐK NASI SECIYO ZA
[[4.5.2026 19:46:52]] [CHAT_PASSED] robben: yayฤฑnฤฑ da kapattฤฑn zaten piรง
[[4.5.2026 19:47:09]] [CHAT_PASSED] robben: neyse ลimdi atim de รถgr ya
[[4.5.2026 19:47:14]] [CHAT_PASSED] ribรฉry: CAKTIM KI
[[4.5.2026 19:47:28]] [CHAT_PASSED] ribรฉry: NT YA
[[4.5.2026 19:47:30]] [CHAT_PASSED] robben: YA BALINI SฤฐKฤฐM
[[4.5.2026 19:47:36]] [CHAT_PASSED] robben: ATAMZ MK
[[4.5.2026 19:47:41]] [CHAT_PASSED] robben: HฤฐLEYฤฐ AรรMASA ATAMAZDI
[[4.5.2026 19:47:48]] [CHAT_PASSED] ribรฉry: EZZZ
[[4.5.2026 19:47:53]] [CHAT_PASSED] robben: HฤฐLE AรMASAN ATAMADIN Kฤฐ BANANE BANANE
[[4.5.2026 19:48:01]] [CHAT_PASSED] ribรฉry: HILE KAPALI AGLAMAAAAA
[[4.5.2026 19:48:08]] [CHAT_PASSED] robben: yalancฤฑ
[[4.5.2026 19:48:37]] [CHAT_PASSED] robben: aรงmฤฑล ฤpiรง
[[4.5.2026 19:48:40]] [CHAT_PASSED] robben: valslaha
[[4.5.2026 19:48:42]] [CHAT_PASSED] ribรฉry: ACSAM SOKARDIM AQ
[[4.5.2026 19:48:51]] [CHAT_PASSED] robben: siyahฤฑ atฤฑcam banane ben debvrimciyim
[[4.5.2026 19:48:55]] [CHAT_PASSED] ribรฉry: ADSKLASDลLSADLKลDSAKLDSA
[[4.5.2026 19:49:10]] [CHAT_PASSED] robben: acele etim
[[4.5.2026 19:49:11]] [CHAT_PASSED] ribรฉry: HฤฐLEYLE ATAMIYO MALLL
[[4.5.2026 19:49:14]] [CHAT_PASSED] robben: acele ettim yaaa ananฤฑ
[[4.5.2026 19:49:18]] [CHAT_PASSED] robben: x
[[4.5.2026 19:49:20]] [CHAT_PASSED] robben: x
[[4.5.2026 19:49:31]] [CHAT_PASSED] ribรฉry: AAAAAAAAAAAAA
[[4.5.2026 19:49:33]] [CHAT_PASSED] robben: mal amk hileyle atamadฤฑ
[[4.5.2026 19:49:36]] [CHAT_PASSED] robben: davvar kรถr 
[[4.5.2026 19:49:39]] [CHAT_PASSED] robben: enik
[[4.5.2026 19:49:45]] [CHAT_PASSED] ribรฉry: KES O PENDฤฐKSPORUNU
[[4.5.2026 19:49:57]] [CHAT_PASSED] ribรฉry: PUAHAHAHAHAHHA
[[4.5.2026 19:49:57]] [CHAT_PASSED] robben: ya senin allahฤฑnฤฑ sikim
[[4.5.2026 19:50:01]] [CHAT_PASSED] ribรฉry: DSAJKลDSAJKSADKLJSDลลKSJLADSJKADJKASDLJKLลSADSA
[[4.5.2026 19:50:02]] [CHAT_PASSED] robben: ay pardon aduu kardeล
[[4.5.2026 19:50:04]] [CHAT_PASSED] ribรฉry: KOR MAL
[[4.5.2026 19:50:22]] [CHAT_PASSED] robben: puuhahaah mal amkk
[[4.5.2026 19:50:25]] [CHAT_PASSED] ribรฉry: ZOR TOP
[[4.5.2026 19:50:28]] [CHAT_PASSED] robben: basitti byaa 
[[4.5.2026 19:50:36]] [CHAT_PASSED] robben: neyse sen eฤlen diye atmadฤฑm izle ลimdi
[[4.5.2026 19:50:45]] [CHAT_PASSED] ribรฉry: PUAHAHAHA
[[4.5.2026 19:50:47]] [CHAT_PASSED] robben: ลans
[[4.5.2026 19:50:48]] [CHAT_PASSED] ribรฉry: MALLLLLLLLL
[[4.5.2026 19:50:52]] [CHAT_PASSED] ribรฉry: ฤฐZLE DE OGREN
[[4.5.2026 19:51:01]] [CHAT_PASSED] ribรฉry: ANAIN
[[4.5.2026 19:51:03]] [CHAT_PASSED] robben: sen salaksฤฑuun
[[4.5.2026 19:51:07]] [CHAT_PASSED] robben: bak bakk penaltฤฑ aq pฤรผasfฤfkรถรผasฤkfkฤรผasfa
[[4.5.2026 19:51:10]] [CHAT_PASSED] ribรฉry: ATAMAZSIN KI
[[4.5.2026 19:51:18]] [CHAT_PASSED] robben: atamazsam quit atarฤฑm oรงum
[[4.5.2026 19:51:23]] [CHAT_PASSED] ribรฉry: DSJKDSAJKLADSKLJAKSJลLลLKJSAD
[[4.5.2026 19:53:04]] [CHAT_PASSED] zd: sa
[[4.5.2026 20:12:10]] [CHAT_PASSED] zd: sa naber
[[4.5.2026 20:20:29]] [CHAT_PASSED] Livakovic: sa
[[4.5.2026 20:20:31]] [CHAT_PASSED] zd: as
[[4.5.2026 20:20:37]] [CHAT_PASSED] zd: beni yenen yok
[[4.5.2026 20:20:48]] [CHAT_PASSED] Livakovic: benim yendiฤim yok .d
[[4.5.2026 20:21:02]] [CHAT_PASSED] zd: o ne
[[4.5.2026 20:21:19]] [CHAT_PASSED] zd: ya bu reรงeteleri niye gazete gibi yapyฤฑolar sikicem amk
[[4.5.2026 20:21:54]] [CHAT_PASSED] Livakovic: kafana gรถre iรง olm nolcak
[[4.5.2026 20:21:58]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:22:02]] [CHAT_PASSED] zd: nie
[[4.5.2026 20:22:15]] [CHAT_PASSED] zd: รถlrz
[[4.5.2026 20:22:25]] [CHAT_PASSED] Livakovic: bana gรผven biลey olmaz
[[4.5.2026 20:22:39]] [CHAT_PASSED] zd: yaww
[[4.5.2026 20:22:41]] [CHAT_PASSED] zd: oha
[[4.5.2026 20:22:56]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:22:57]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:23:39]] [CHAT_PASSED] zd: madem bu kadar gรผclรผsรผnฤz dogu tรผrkistana yardฤฑm etsenize
[[4.5.2026 20:24:01]] [CHAT_PASSED] Livakovic: siyasal islam abi
[[4.5.2026 20:24:06]] [CHAT_PASSED] Livakovic: iลlerine gelmez
[[4.5.2026 20:24:29]] [CHAT_PASSED] zd: ateyiz genclik bitmis
[[4.5.2026 20:24:55]] [CHAT_PASSED] Livakovic: ya hasssssssss
[[4.5.2026 20:25:03]] [CHAT_PASSED] zd: korkma titre
[[4.5.2026 20:25:08]] [CHAT_PASSED] zd: nas ฤฑatcazi
[[4.5.2026 20:25:16]] [CHAT_PASSED] Livakovic: girmezzzzzzzz
[[4.5.2026 20:25:29]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:25:34]] [CHAT_PASSED] Livakovic: oh beeeee
[[4.5.2026 20:25:36]] [CHAT_PASSED] zd: pรผ
[[4.5.2026 20:25:39]] [CHAT_PASSED] zd: o nasฤฑ grdi ya
[[4.5.2026 20:25:48]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:25:50]] [CHAT_PASSED] zd: olm
[[4.5.2026 20:25:57]] [CHAT_PASSED] zd: hileyi kapa
[[4.5.2026 20:26:03]] [CHAT_PASSED] Livakovic: yok
[[4.5.2026 20:26:08]] [CHAT_PASSED] Livakovic: yoksa yenemem
[[4.5.2026 20:26:21]] [CHAT_PASSED] Livakovic: bak 2 de 2
[[4.5.2026 20:26:34]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:27:16]] [CHAT_PASSED] Livakovic: ya
[[4.5.2026 20:27:25]] [CHAT_PASSED] zd: acฤฑ yok abicm
[[4.5.2026 20:27:49]] [CHAT_PASSED] Livakovic: yhasssssssss
[[4.5.2026 20:27:53]] [CHAT_PASSED] zd: napฤฑyon kral
[[4.5.2026 20:28:01]] [CHAT_PASSED] Livakovic: iyi sen
[[4.5.2026 20:28:05]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:28:09]] [CHAT_PASSED] Livakovic: ya balฤฑnฤฑ 
[[4.5.2026 20:28:09]] [CHAT_PASSED] zd: hesaplฤฑ
[[4.5.2026 20:28:13]] [CHAT_PASSED] Livakovic: skim
[[4.5.2026 20:28:15]] [CHAT_PASSED] zd: รถyle kolay sokmam
[[4.5.2026 20:28:24]] [CHAT_PASSED] Livakovic: boล kaleye atmam diyor
[[4.5.2026 20:29:07]] [CHAT_PASSED] zd: ya cekil
[[4.5.2026 20:29:14]] [CHAT_PASSED] Livakovic: bak izleeeeee
[[4.5.2026 20:29:40]] [CHAT_PASSED] Livakovic: girmiyo aq
[[4.5.2026 20:29:41]] [CHAT_PASSED] zd: acฤฑ yok
[[4.5.2026 20:29:44]] [CHAT_PASSED] zd: raki ๐
[[4.5.2026 20:29:49]] [CHAT_PASSED] Livakovic: sen benimkini sokta
[[4.5.2026 20:29:55]] [CHAT_PASSED] Livakovic: puhahaha
[[4.5.2026 20:29:58]] [CHAT_PASSED] zd: kรถtรผ
[[4.5.2026 20:30:34]] [CHAT_PASSED] zd: puaha
[[4.5.2026 20:30:38]] [CHAT_PASSED] Livakovic: allahtan deฤdi
[[4.5.2026 20:30:40]] [CHAT_PASSED] zd: olm bilmiyosanฤฑz girmeyin
[[4.5.2026 20:30:48]] [CHAT_PASSED] Livakovic: รถnceki oyun yedin 
[[4.5.2026 20:30:58]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:31:08]] [CHAT_PASSED] zd: ya bozk
[[4.5.2026 20:31:24]] [CHAT_PASSED] zd: yoksa ben yanlฤฑs yapmam hic
[[4.5.2026 20:31:33]] [CHAT_PASSED] Livakovic: beyazฤฑ da sok
[[4.5.2026 20:31:39]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:31:53]] [CHAT_PASSED] zd: pembik olunca dayanamฤฑoz 
[[4.5.2026 20:32:01]] [CHAT_PASSED] Livakovic: bu hayatta girmez
[[4.5.2026 20:32:07]] [CHAT_PASSED] Livakovic: yanlฤฑลa sok
[[4.5.2026 20:32:12]] [CHAT_PASSED] zd: atamaz
[[4.5.2026 20:32:49]] [CHAT_PASSED] zd: d
[[4.5.2026 20:32:50]] [CHAT_PASSED] Livakovic: sen nabacan ลลmdi
[[4.5.2026 20:32:59]] [CHAT_PASSED] Livakovic: girdi
[[4.5.2026 20:33:02]] [CHAT_PASSED] zd: sen bana kaรง para wercen
[[4.5.2026 20:33:12]] [CHAT_PASSED] Livakovic: neyden dolayฤฑ para veriyorum
[[4.5.2026 20:33:27]] [CHAT_PASSED] Livakovic: bak bu sana gelsin
[[4.5.2026 20:33:33]] [CHAT_PASSED] zd: gelmez
[[4.5.2026 20:33:42]] [CHAT_PASSED] zd: saฤ รผst?
[[4.5.2026 20:33:47]] [CHAT_PASSED] zd: ana
[[4.5.2026 20:33:48]] [CHAT_PASSED] Livakovic: hayฤฑr
[[4.5.2026 20:33:51]] [CHAT_PASSED] Livakovic: sikerim
[[4.5.2026 20:33:52]] [CHAT_PASSED] zd: kardes
[[4.5.2026 20:33:55]] [CHAT_PASSED] Livakovic: oc
[[4.5.2026 20:33:56]] [CHAT_PASSED] zd: sฤฑkฤฑntฤฑ yapma halederiz
[[4.5.2026 20:33:58]] [CHAT_PASSED] Livakovic: top
[[4.5.2026 20:34:01]] [CHAT_PASSED] Livakovic: octop
[[4.5.2026 20:34:05]] [CHAT_PASSED] Livakovic: atamazsฤฑn
[[4.5.2026 20:34:09]] [CHAT_PASSED] Livakovic: imkanฤฑ yok
[[4.5.2026 20:34:14]] [CHAT_PASSED] Livakovic: kaรงtฤฑ
[[4.5.2026 20:34:19]] [CHAT_PASSED] zd: oyyyyyy
[[4.5.2026 20:34:22]] [CHAT_PASSED] Livakovic: haaaaaaaaaaaaaaayฤฑr
[[4.5.2026 20:34:23]] [CHAT_PASSED] zd: ๐คฃ
[[4.5.2026 20:34:26]] [CHAT_PASSED] Livakovic: 1-1
[[4.5.2026 20:34:33]] [CHAT_PASSED] zd: livakovic mi
[[4.5.2026 20:34:42]] [CHAT_PASSED] Livakovic: ney 
[[4.5.2026 20:34:43]] [CHAT_PASSED] zd: ederson mu belli deil ๐คฃ
[[4.5.2026 20:35:14]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:35:16]] [CHAT_PASSED] Livakovic: puhahaha
[[4.5.2026 20:35:32]] [CHAT_PASSED] zd: madem bakamฤฑcaktฤฑnฤฑz nie dogurdun
[[4.5.2026 20:35:42]] [CHAT_PASSED] Livakovic: octop
[[4.5.2026 20:35:47]] [CHAT_PASSED] Livakovic: haklฤฑsฤฑn abi
[[4.5.2026 20:35:56]] [CHAT_PASSED] zd: ya
[[4.5.2026 20:35:58]] [CHAT_PASSED] Livakovic: sen bilgili birine benziyosun puhahahaha
[[4.5.2026 20:36:13]] [CHAT_PASSED] zd: o ney
[[4.5.2026 20:36:19]] [CHAT_PASSED] Livakovic: boล atฤฑล
[[4.5.2026 20:36:23]] [CHAT_PASSED] Livakovic: zordayฤฑdฤฑm
[[4.5.2026 20:36:28]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:36:31]] [CHAT_PASSED] Livakovic: girsinaรงyฤฑml
[[4.5.2026 20:36:43]] [CHAT_PASSED] Livakovic: bu sana
[[4.5.2026 20:36:47]] [CHAT_PASSED] zd: veda ederken
[[4.5.2026 20:36:57]] [CHAT_PASSED] zd: ลans
[[4.5.2026 20:37:04]] [CHAT_PASSED] Livakovic: puhuahaha
[[4.5.2026 20:37:04]] [CHAT_PASSED] zd: bala gรถte
[[4.5.2026 20:37:19]] [CHAT_PASSED] zd: seri gelio
[[4.5.2026 20:37:24]] [CHAT_PASSED] Livakovic: aynen
[[4.5.2026 20:37:40]] [CHAT_PASSED] Livakovic: girsin domalanzi
[[4.5.2026 20:37:50]] [CHAT_PASSED] zd: bilal hanzi
[[4.5.2026 20:37:55]] [CHAT_PASSED] Livakovic: .d
[[4.5.2026 20:38:09]] [CHAT_PASSED] zd: gel ceylan
[[4.5.2026 20:38:13]] [CHAT_PASSED] Livakovic: girmezzzzzzzzzzzzz
[[4.5.2026 20:38:23]] [CHAT_PASSED] Livakovic: bide o mu o hayatta girmez
[[4.5.2026 20:38:42]] [CHAT_PASSED] zd: bakacauk
[[4.5.2026 20:39:06]] [CHAT_PASSED] Livakovic: girmez
[[4.5.2026 20:39:17]] [CHAT_PASSED] Livakovic: neyim olm ben ya
[[4.5.2026 20:39:18]] [CHAT_PASSED] zd: yaw acฤฑ yok amagorago
[[4.5.2026 20:39:21]] [CHAT_PASSED] zd: atekan
[[4.5.2026 20:39:31]] [CHAT_PASSED] Livakovic: ayayayay
[[4.5.2026 20:39:33]] [CHAT_PASSED] zd: o girmez
[[4.5.2026 20:39:42]] [CHAT_PASSED] zd: o ne
[[4.5.2026 20:39:43]] [CHAT_PASSED] Livakovic: bu sana geliyooooooooooooooo
[[4.5.2026 20:39:46]] [CHAT_PASSED] zd: yok
[[4.5.2026 20:39:56]] [CHAT_PASSED] zd: d
[[4.5.2026 20:39:58]] [CHAT_PASSED] Livakovic: siktir
[[4.5.2026 20:40:01]] [CHAT_PASSED] Livakovic: hayฤฑr
[[4.5.2026 20:40:09]] [CHAT_PASSED] Livakovic: pic kurusu yine 
[[4.5.2026 20:40:11]] [CHAT_PASSED] zd: yaw bu ne
[[4.5.2026 20:40:13]] [CHAT_PASSED] Livakovic: giriyodu
[[4.5.2026 20:40:24]] [CHAT_PASSED] Livakovic: saol kral
[[4.5.2026 20:40:25]] [CHAT_PASSED] zd: aรงฤฑ yok kardeลum ya
[[4.5.2026 20:40:27]] [CHAT_PASSED] zd: girmez
[[4.5.2026 20:40:31]] [CHAT_PASSED] zd: btw bu arada
[[4.5.2026 20:40:38]] [CHAT_PASSED] zd: bakacauk
[[4.5.2026 20:40:43]] [CHAT_PASSED] zd: o ne
[[4.5.2026 20:40:45]] [CHAT_PASSED] Livakovic: ua
[[4.5.2026 20:40:53]] [CHAT_PASSED] Livakovic: girmiyo 
[[4.5.2026 20:41:04]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:41:06]] [CHAT_PASSED] Livakovic: 1 tane bile sokamamลฤฑssฤฑn konuลuyom
[[4.5.2026 20:41:09]] [CHAT_PASSED] Livakovic: n*
[[4.5.2026 20:41:12]] [CHAT_PASSED] Hyre: vay babayฤฑn
[[4.5.2026 20:41:14]] [CHAT_PASSED] zd: yaw
[[4.5.2026 20:41:18]] [CHAT_PASSED] zd: bakacauk
[[4.5.2026 20:41:33]] [CHAT_PASSED] zd: aslanฤฑm
[[4.5.2026 20:41:34]] [CHAT_PASSED] Livakovic: daksfjmkdลlรผฤlsรถfยดs
[[4.5.2026 20:41:35]] [CHAT_PASSED] Hyre: rezillik
[[4.5.2026 20:41:42]] [CHAT_PASSED] Livakovic: atamaz
[[4.5.2026 20:41:47]] [CHAT_PASSED] Hyre: o kadar da deฤil
[[4.5.2026 20:41:48]] [CHAT_PASSED] Livakovic: atsฤฑn aรงฤฑcam
[[4.5.2026 20:41:54]] [CHAT_PASSED] zd: ney ney
