[[4.5.2026 19:28:51]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sa
[[4.5.2026 19:28:53]] [CHAT_PASSED] ribéry: as
[[4.5.2026 19:29:01]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: top çok az değil mi la
[[4.5.2026 19:30:13]] [CHAT_PASSED] robben: lan küfürlü nick koyma biddaha
[[4.5.2026 19:30:20]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: niye
[[4.5.2026 19:30:28]] [CHAT_PASSED] robben: olum seni
[[4.5.2026 19:30:36]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ?
[[4.5.2026 19:30:41]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ne diyon kanka
[[4.5.2026 19:30:50]] [CHAT_PASSED] robben: seni buuluccam
[[4.5.2026 19:30:54]] [CHAT_PASSED] robben: onun haberini vverim de
[[4.5.2026 19:30:57]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sana ne oluyor aq
[[4.5.2026 19:31:02]] [CHAT_PASSED] robben: buuluccam seni kaçarın yok
[[4.5.2026 19:31:11]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: d:
[[4.5.2026 19:31:40]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananın altına bak bulursun beni kral
[[4.5.2026 19:31:53]] [CHAT_PASSED] ribéry: so ez ama ya
[[4.5.2026 19:32:05]] [CHAT_PASSED] robben:  @hangi_cu anayun amcuuuuuu ulaşmak üzereyim
[[4.5.2026 19:32:07]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: yav salak oruspu cocugu çok mu sikimde mk
[[4.5.2026 19:32:10]] [CHAT_PASSED] robben: yarım saate uuulaşırım en geç
[[4.5.2026 19:32:15]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananın amıcıgına bak direkt ulaşırsın 
[[4.5.2026 19:32:18]] [CHAT_PASSED] ribéry: kactı
[[4.5.2026 19:32:21]] [CHAT_PASSED] robben: kaççtı kkorktu benden
[[4.5.2026 19:32:27]] [CHAT_PASSED] robben: LAN DUR ALALHININ
[[4.5.2026 19:32:32]] [CHAT_PASSED] robben: vvurmadım aq
[[4.5.2026 19:32:42]] [CHAT_PASSED] robben: bekle sen ben aim bot açim de
[[4.5.2026 19:33:46]] [CHAT_PASSED] robben: uçuyom kkanzi
