[[3.5.2026 16:53:36]] [CHAT_PASSED] Livakovic: 2 top noluyo
[[3.5.2026 16:53:38]] [CHAT_PASSED] Livakovic: bilmiyom ben
[[3.5.2026 16:53:45]] [CHAT_PASSED] alper.: bundan
[[3.5.2026 16:53:56]] [CHAT_PASSED] Livakovic: ya
[[3.5.2026 16:53:58]] [CHAT_PASSED] alper.: ben de ilk defa girdim 2 tane top var sokucak
[[3.5.2026 16:54:02]] [CHAT_PASSED] Livakovic: ok
[[3.5.2026 16:54:13]] [CHAT_PASSED] alper.: hızlı yani
[[3.5.2026 16:54:18]] [CHAT_PASSED] Livakovic: anladım
[[3.5.2026 16:56:38]] [CHAT_PASSED] Livakovic: hanigisine
[[3.5.2026 16:56:46]] [CHAT_PASSED] Livakovic: yparsın ya
[[3.5.2026 16:56:56]] [CHAT_PASSED] alper.: çok zor
[[3.5.2026 16:57:17]] [CHAT_PASSED] alper.: siyahı sokmak çok zor ya 
[[3.5.2026 16:57:20]] [CHAT_PASSED] Livakovic: ben körümm sanırım
[[3.5.2026 16:58:06]] [CHAT_PASSED] alper.: hayır önüme geçttii
[[3.5.2026 16:58:08]] [CHAT_PASSED] Livakovic: neyse kapattı
[[3.5.2026 16:58:10]] [CHAT_PASSED] Livakovic: ::)
[[3.5.2026 16:58:27]] [CHAT_PASSED] Livakovic: geçer mi
[[3.5.2026 16:58:29]] [CHAT_PASSED] alper.: oyyyy
[[3.5.2026 16:58:30]] [CHAT_PASSED] Livakovic: hayırrrrrrrrrrrr
[[3.5.2026 16:58:34]] [CHAT_PASSED] Livakovic: helal oslun
[[3.5.2026 16:59:10]] [CHAT_PASSED] alper.: oyyyyy
[[3.5.2026 16:59:11]] [CHAT_PASSED] Livakovic: ya
[[3.5.2026 16:59:15]] [CHAT_PASSED] alper.: olsun olsun
[[3.5.2026 16:59:38]] [CHAT_PASSED] Livakovic: girmez
[[3.5.2026 16:59:55]] [CHAT_PASSED] alper.: asdglşwadgşl
[[3.5.2026 17:00:24]] [CHAT_PASSED] Livakovic: delik seçme nasıl yapılıyodu
[[3.5.2026 17:00:27]] [CHAT_PASSED] Livakovic: he
[[3.5.2026 17:00:28]] [CHAT_PASSED] alper.:  !delik 5 
[[3.5.2026 17:00:39]] [CHAT_PASSED] alper.: orta alta sok 
[[3.5.2026 17:00:53]] [CHAT_PASSED] alper.: biraz üst
[[3.5.2026 17:01:00]] [CHAT_PASSED] alper.: ahhh
[[3.5.2026 17:01:00]] [CHAT_PASSED] Livakovic: :)
[[3.5.2026 17:01:37]] [CHAT_PASSED] Livakovic: hayatta sokamam ya
[[3.5.2026 17:01:40]] [CHAT_PASSED] alper.: sol üst 
[[3.5.2026 17:02:10]] [CHAT_PASSED] Livakovic: yok abi
[[3.5.2026 17:02:13]] [CHAT_PASSED] alper.: oyun çok zor aq
[[3.5.2026 17:02:19]] [CHAT_PASSED] Livakovic: evet olm
[[3.5.2026 17:02:56]] [CHAT_PASSED] Livakovic: afposğpalşf
[[3.5.2026 17:03:19]] [CHAT_PASSED] alper.: 😭
[[3.5.2026 17:03:28]] [CHAT_PASSED] alper.: delik seçmedin
[[3.5.2026 17:03:41]] [CHAT_PASSED] Livakovic: oh be
[[3.5.2026 17:03:54]] [CHAT_PASSED] Livakovic: wp
