[[30.4.2026 17:19:22]] [CHAT_PASSED] b: sa
[[30.4.2026 17:19:28]] [CHAT_PASSED] b: ssa
[[30.4.2026 19:45:08]] [CHAT_PASSED] YOBO: sa
[[30.4.2026 19:45:09]] [CHAT_PASSED] b: as
[[30.4.2026 19:45:15]] [CHAT_PASSED] YOBO: bu ne la 2 top ne oluyo
[[30.4.2026 19:45:21]] [CHAT_PASSED] b: az top war
[[30.4.2026 19:45:25]] [CHAT_PASSED] b: kısa sürüo
[[30.4.2026 19:45:29]] [CHAT_PASSED] YOBO: sokuyoz mu yine
[[30.4.2026 19:45:31]] [CHAT_PASSED] b: ayn
[[30.4.2026 19:45:39]] [CHAT_PASSED] YOBO: 2sinede değmesi gereken falan varya ondan değil di mi
