[[30.4.2026 17:19:22]] [CHAT_PASSED] b: sa
[[30.4.2026 17:19:28]] [CHAT_PASSED] b: ssa
[[30.4.2026 19:45:08]] [CHAT_PASSED] YOBO: sa
[[30.4.2026 19:45:09]] [CHAT_PASSED] b: as
[[30.4.2026 19:45:15]] [CHAT_PASSED] YOBO: bu ne la 2 top ne oluyo
[[30.4.2026 19:45:21]] [CHAT_PASSED] b: az top war
[[30.4.2026 19:45:25]] [CHAT_PASSED] b: kısa sürüo
[[30.4.2026 19:45:29]] [CHAT_PASSED] YOBO: sokuyoz mu yine
[[30.4.2026 19:45:31]] [CHAT_PASSED] b: ayn
[[30.4.2026 19:45:39]] [CHAT_PASSED] YOBO: 2sinede değmesi gereken falan varya ondan değil di mi
[[30.4.2026 19:45:50]] [CHAT_PASSED] b: ney
[[30.4.2026 19:45:53]] [CHAT_PASSED] YOBO: boşver
[[30.4.2026 19:45:57]] [CHAT_PASSED] b: aq
[[30.4.2026 19:46:38]] [CHAT_PASSED] b: aq
[[30.4.2026 19:46:43]] [CHAT_PASSED] YOBO: naptın la
[[30.4.2026 19:46:49]] [CHAT_PASSED] b: awans
[[30.4.2026 19:46:57]] [CHAT_PASSED] YOBO: sokmam
[[30.4.2026 19:47:01]] [CHAT_PASSED] YOBO: boş kale
[[30.4.2026 19:47:34]] [CHAT_PASSED] b: saqatlar yarısıyor mk
[[30.4.2026 19:47:44]] [CHAT_PASSED] b: eywa
[[30.4.2026 19:48:22]] [CHAT_PASSED] b: lan
[[30.4.2026 19:48:26]] [CHAT_PASSED] YOBO: noldu
[[30.4.2026 19:48:35]] [CHAT_PASSED] b: hadi be
[[30.4.2026 19:48:40]] [CHAT_PASSED] YOBO: iyi miyim
[[30.4.2026 19:48:48]] [CHAT_PASSED] b: kısa sürüo ii mi
[[30.4.2026 19:48:51]] [CHAT_PASSED] YOBO: ii
[[30.4.2026 19:49:17]] [CHAT_PASSED] b: girmes
[[30.4.2026 19:49:20]] [CHAT_PASSED] YOBO: klas mıyım peki
[[30.4.2026 19:49:32]] [CHAT_PASSED] YOBO: oyy
[[30.4.2026 19:49:33]] [CHAT_PASSED] b: ney
[[30.4.2026 19:49:35]] [CHAT_PASSED] YOBO: iyiydi
[[30.4.2026 19:49:58]] [CHAT_PASSED] b: zurna dürm söyleyince gelen motivasy10 😂
[[30.4.2026 19:50:22]] [CHAT_PASSED] b: acıdm
[[30.4.2026 19:50:44]] [CHAT_PASSED] b: gle
[[30.4.2026 19:51:01]] [CHAT_PASSED] b: o ne kardsm
[[30.4.2026 19:51:10]] [CHAT_PASSED] b: burnumun icinde sivlce cıktm k
[[30.4.2026 19:51:14]] [CHAT_PASSED] YOBO: ben sokarım
[[30.4.2026 19:51:16]] [CHAT_PASSED] YOBO: senin topu
[[30.4.2026 19:51:18]] [CHAT_PASSED] b: saol
[[30.4.2026 19:51:23]] [CHAT_PASSED] YOBO: sen sokamıcan yoksa
[[30.4.2026 19:51:38]] [CHAT_PASSED] YOBO: girmez
[[30.4.2026 19:51:44]] [CHAT_PASSED] b: girenzi
[[30.4.2026 19:51:47]] [CHAT_PASSED] YOBO: çakanzi
[[30.4.2026 19:51:50]] [CHAT_PASSED] b: kapmıssın 🤣
[[30.4.2026 19:52:24]] [CHAT_PASSED] YOBO: siyahı sokarsak nolur
[[30.4.2026 19:52:25]] [CHAT_PASSED] b: o ney la
[[30.4.2026 19:52:30]] [CHAT_PASSED] b: güsel olr
[[30.4.2026 19:52:45]] [CHAT_PASSED] YOBO: okuyon mu
[[30.4.2026 19:52:51]] [CHAT_PASSED] b: neyi
[[30.4.2026 19:52:56]] [CHAT_PASSED] YOBO: okul
[[30.4.2026 19:53:08]] [CHAT_PASSED] b: ne okulu lan ben okula gitmem 🤣
[[30.4.2026 19:53:15]] [CHAT_PASSED] YOBO: vayy
[[30.4.2026 19:53:24]] [CHAT_PASSED] YOBO: yaşkaç
[[30.4.2026 19:53:40]] [CHAT_PASSED] b: yaş yok kuru 😂
[[30.4.2026 19:53:46]] [CHAT_PASSED] YOBO: vayyy
[[30.4.2026 19:54:02]] [CHAT_PASSED] YOBO: kaleci geldi
[[30.4.2026 19:54:06]] [CHAT_PASSED] b: kim bu
[[30.4.2026 19:54:15]] [CHAT_PASSED] b: yobo kimi
[[30.4.2026 19:54:19]] [CHAT_PASSED] b: kimdi
[[30.4.2026 19:54:22]] [CHAT_PASSED] YOBO: tanımıyon mu
[[30.4.2026 19:54:24]] [CHAT_PASSED] b: webo wardı
[[30.4.2026 19:54:25]] [CHAT_PASSED] YOBO: yobo dayıyıı
[[30.4.2026 19:54:54]] [CHAT_PASSED] b: niang
[[30.4.2026 19:54:55]] [CHAT_PASSED] YOBO: yobo dayıyı tanımıyorsan çıkıcam
[[30.4.2026 19:55:24]] [CHAT_PASSED] YOBO: sen hep en kolay yerden oynuyon mk
[[30.4.2026 19:55:27]] [CHAT_PASSED] b: noldu la sokamıyon
[[30.4.2026 19:55:31]] [CHAT_PASSED] YOBO: 2 top oynuyoz egzantirik şeyler dene
[[30.4.2026 19:55:43]] [CHAT_PASSED] b: sen benim 2 topla oynuyon gibi 😂
[[30.4.2026 19:55:45]] [CHAT_PASSED] YOBO: duvardan falan çarptır
[[30.4.2026 19:55:53]] [CHAT_PASSED] YOBO: sana istediğim kadar gol atarım
[[30.4.2026 19:56:10]] [CHAT_PASSED] b: nold ya
[[30.4.2026 19:56:47]] [CHAT_PASSED] b: way
[[30.4.2026 19:57:05]] [CHAT_PASSED] YOBO: golazo
[[30.4.2026 19:57:08]] [CHAT_PASSED] YOBO: varmış
[[30.4.2026 19:57:25]] [CHAT_PASSED] YOBO: senin topu sokcam izle
[[30.4.2026 19:57:40]] [CHAT_PASSED] YOBO: olmadı
[[30.4.2026 19:57:51]] [CHAT_PASSED] b: bilmiosanız oynamyn karesm ya
[[30.4.2026 19:58:06]] [CHAT_PASSED] b: döner
[[30.4.2026 19:58:10]] [CHAT_PASSED] YOBO: harbi mi
[[30.4.2026 19:58:15]] [CHAT_PASSED] YOBO: hangi delik sen seç
[[30.4.2026 19:58:18]] [CHAT_PASSED] YOBO: seç
[[30.4.2026 19:58:21]] [CHAT_PASSED] b: üst
[[30.4.2026 19:58:34]] [CHAT_PASSED] YOBO: olmadı
[[30.4.2026 19:58:37]] [CHAT_PASSED] YOBO: maalsef
[[30.4.2026 19:58:54]] [CHAT_PASSED] b: döner
[[30.4.2026 19:58:57]] [CHAT_PASSED] YOBO: seç deliği
[[30.4.2026 19:59:02]] [CHAT_PASSED] b: ağağı a
[[30.4.2026 19:59:18]] [CHAT_PASSED] b: atmazcan zaten ne d
[[30.4.2026 19:59:35]] [CHAT_PASSED] b: döner
[[30.4.2026 19:59:38]] [CHAT_PASSED] YOBO: harbi mi
[[30.4.2026 19:59:41]] [CHAT_PASSED] b: gelio
[[30.4.2026 20:00:05]] [CHAT_PASSED] b: gelioo
[[30.4.2026 20:00:06]] [CHAT_PASSED] YOBO: haydaa
[[30.4.2026 20:00:19]] [CHAT_PASSED] b: döner
[[30.4.2026 20:00:53]] [CHAT_PASSED] b: hadi
[[30.4.2026 20:01:00]] [CHAT_PASSED] YOBO: durumları eşitliyim mi
[[30.4.2026 20:01:05]] [CHAT_PASSED] b: yapaman
[[30.4.2026 20:01:21]] [CHAT_PASSED] YOBO: sıkıldım ben ya
[[30.4.2026 20:01:30]] [CHAT_PASSED] YOBO: ıha
[[30.4.2026 20:01:36]] [CHAT_PASSED] b: dönr
[[30.4.2026 20:01:49]] [CHAT_PASSED] b: secsene mk
[[30.4.2026 20:01:57]] [CHAT_PASSED] YOBO: atmıcam
[[30.4.2026 20:02:00]] [CHAT_PASSED] YOBO: sen sokana kadar
[[30.4.2026 20:02:14]] [CHAT_PASSED] YOBO: atim mi
[[30.4.2026 20:02:16]] [CHAT_PASSED] b: at
[[30.4.2026 20:02:20]] [CHAT_PASSED] YOBO: 'delik 5
[[30.4.2026 20:02:26]] [CHAT_PASSED] b: secsene mk
[[30.4.2026 20:02:30]] [CHAT_PASSED] YOBO: yok
[[30.4.2026 20:02:33]] [CHAT_PASSED] YOBO: atmıcam
[[30.4.2026 20:02:59]] [CHAT_PASSED] b: atamıom mk
[[30.4.2026 20:03:21]] [CHAT_PASSED] YOBO: lan
[[30.4.2026 20:03:24]] [CHAT_PASSED] YOBO: oda mı
[[30.4.2026 20:03:27]] [CHAT_PASSED] YOBO: çöktü
[[30.4.2026 20:03:29]] [CHAT_PASSED] b: YOK
[[30.4.2026 20:03:32]] [CHAT_PASSED] b: nie
[[30.4.2026 20:03:35]] [CHAT_PASSED] YOBO: dondu bene
[[30.4.2026 20:03:44]] [CHAT_PASSED] b: kaç video açık altta 😂
[[30.4.2026 20:03:49]] [CHAT_PASSED] YOBO: ders başladi
[[30.4.2026 20:03:54]] [CHAT_PASSED] b: ne dersi
[[30.4.2026 20:03:59]] [CHAT_PASSED] b: biyoloci mi 🤣
[[30.4.2026 20:04:05]] [CHAT_PASSED] YOBO: yok biçimsel
[[30.4.2026 20:04:21]] [CHAT_PASSED] YOBO: oğlum sokma şöyle
[[30.4.2026 20:04:38]] [CHAT_PASSED] b: atamıon ztn 
[[30.4.2026 20:04:44]] [CHAT_PASSED] YOBO: istesem atar mıyım sence
[[30.4.2026 20:04:47]] [CHAT_PASSED] b: yok
[[30.4.2026 20:04:51]] [CHAT_PASSED] YOBO: harbi mi
[[30.4.2026 20:05:12]] [CHAT_PASSED] YOBO: sok hadi
[[30.4.2026 20:05:33]] [CHAT_PASSED] YOBO: oha ama
[[30.4.2026 20:05:50]] [CHAT_PASSED] b: amele bayramı
[[30.4.2026 20:06:00]] [CHAT_PASSED] YOBO: kutlucan mı sen
[[30.4.2026 20:06:08]] [CHAT_PASSED] b: kutlarz
[[30.4.2026 20:06:13]] [CHAT_PASSED] YOBO: nerde kutlucan
[[30.4.2026 20:06:19]] [CHAT_PASSED] YOBO: yarın cuma var gitcen mi
[[30.4.2026 20:06:35]] [CHAT_PASSED] b: yok ya
[[30.4.2026 20:06:38]] [CHAT_PASSED] b: ayak mı koklim
[[30.4.2026 20:06:49]] [CHAT_PASSED] YOBO: harbi mi
[[30.4.2026 20:06:50]] [CHAT_PASSED] b: yaslı ayagı
[[30.4.2026 20:07:00]] [CHAT_PASSED] YOBO: şarkı sözü mü lan o
[[30.4.2026 20:07:05]] [CHAT_PASSED] YOBO: karanlıkbiryerdebulbeni
[[30.4.2026 20:07:09]] [CHAT_PASSED] karanlıkbiyerdebulbeni: evvet
[[30.4.2026 20:07:14]] [CHAT_PASSED] YOBO: hangi şarkıydı
[[30.4.2026 20:07:20]] [CHAT_PASSED] karanlıkbiyerdebulbeni: kalben yara
[[30.4.2026 20:07:34]] [CHAT_PASSED] YOBO: kim söylüyo
[[30.4.2026 20:07:36]] [CHAT_PASSED] b: karanlıkta bulursam afedmem
[[30.4.2026 20:07:39]] [CHAT_PASSED] YOBO: sakin bi şarkıydı di mi
[[30.4.2026 20:07:41]] [CHAT_PASSED] karanlıkbiyerdebulbeni: kalben işte
[[30.4.2026 20:07:44]] [CHAT_PASSED] karanlıkbiyerdebulbeni: evet
[[30.4.2026 20:07:49]] [CHAT_PASSED] YOBO: kalben isim miydi amk
[[30.4.2026 20:07:59]] [CHAT_PASSED] karanlıkbiyerdebulbeni: he la
[[30.4.2026 20:08:01]] [CHAT_PASSED] YOBO: lan b görüyon mu nasıl isimler var
[[30.4.2026 20:08:04]] [CHAT_PASSED] b: benim adım kalben korkun benden
[[30.4.2026 20:08:19]] [CHAT_PASSED] YOBO: sokarsan siyahı sokarım delik seçmeden
[[30.4.2026 20:08:25]] [CHAT_PASSED] YOBO: allah cezanı
[[30.4.2026 20:08:30]] [CHAT_PASSED] b: allah repn cezsans
[[30.4.2026 20:08:39]] [CHAT_PASSED] YOBO: niye çıtkı
[[30.4.2026 20:08:45]] [CHAT_PASSED] b: gae
[[30.4.2026 20:08:59]] [CHAT_PASSED] b: ben yenddm
[[30.4.2026 20:09:01]] [CHAT_PASSED] YOBO: evet
[[30.4.2026 20:09:05]] [CHAT_PASSED] YOBO: sokarsan sokarım demiştim
[[30.4.2026 20:09:08]] [CHAT_PASSED] YOBO: hatırladın mı
[[30.4.2026 20:09:11]] [CHAT_PASSED] b: yok
[[30.4.2026 20:09:31]] [CHAT_PASSED] YOBO: aga sana istediğim zaman gol atıyorum
[[30.4.2026 20:09:41]] [CHAT_PASSED] YOBO: kırmızıları al sen
[[30.4.2026 20:09:46]] [CHAT_PASSED] YOBO: hangi takımlısın
[[30.4.2026 20:09:53]] [CHAT_PASSED] b: eşekbahçe 😂
[[30.4.2026 20:10:02]] [CHAT_PASSED] YOBO: başkan kim olur
[[30.4.2026 20:10:09]] [CHAT_PASSED] b: banane amk 🤣
[[30.4.2026 20:10:11]] [CHAT_PASSED] YOBO: :D
[[30.4.2026 20:10:15]] [CHAT_PASSED] YOBO: ↓
[[30.4.2026 20:10:19]] [CHAT_PASSED] YOBO: ☻
[[30.4.2026 20:10:27]] [CHAT_PASSED] YOBO: o gülücğü nasıl yapıyn lan
[[30.4.2026 20:10:34]] [CHAT_PASSED] b: 😁
[[30.4.2026 20:10:37]] [CHAT_PASSED] YOBO: telefondan mı
[[30.4.2026 20:10:39]] [CHAT_PASSED] YOBO: oynuyon
[[30.4.2026 20:10:39]] [CHAT_PASSED] b: yoq
[[30.4.2026 20:10:50]] [CHAT_PASSED] YOBO: sıkıldım ben ya çıkıcam galiba
[[30.4.2026 20:11:05]] [CHAT_PASSED] b: bilmionuz zırlıyonuz
[[30.4.2026 20:11:15]] [CHAT_PASSED] YOBO: çıksam ayıp olur mu sana
[[30.4.2026 20:11:23]] [CHAT_PASSED] b: yo bane
[[30.4.2026 20:11:48]] [CHAT_PASSED] YOBO: memleket nere
[[30.4.2026 20:11:54]] [CHAT_PASSED] b: yalova
[[30.4.2026 20:12:01]] [CHAT_PASSED] YOBO: vayyy
[[30.4.2026 20:12:05]] [CHAT_PASSED] b: sus ve yalovaya dewam et 🤣
[[30.4.2026 20:12:09]] [CHAT_PASSED] YOBO: neresi
[[30.4.2026 20:12:12]] [CHAT_PASSED] b: söyle bana neresi
[[30.4.2026 20:12:15]] [CHAT_PASSED] b: ya ya
[[30.4.2026 20:12:20]] [CHAT_PASSED] YOBO: sen en güzel
[[30.4.2026 20:12:23]] [CHAT_PASSED] YOBO: ya yaya
[[30.4.2026 20:12:34]] [CHAT_PASSED] b: ne iyon gral
[[30.4.2026 20:12:40]] [CHAT_PASSED] YOBO: delirdik iyice
[[30.4.2026 20:12:43]] [CHAT_PASSED] b: top girmio
[[30.4.2026 20:12:51]] [CHAT_PASSED] YOBO: sokamıyon sen
[[30.4.2026 20:13:06]] [CHAT_PASSED] YOBO: sokar mıyım
