[[30.4.2026 17:19:22]] [CHAT_PASSED] b: sa
[[30.4.2026 17:19:28]] [CHAT_PASSED] b: ssa
[[30.4.2026 19:45:08]] [CHAT_PASSED] YOBO: sa
[[30.4.2026 19:45:09]] [CHAT_PASSED] b: as
[[30.4.2026 19:45:15]] [CHAT_PASSED] YOBO: bu ne la 2 top ne oluyo
[[30.4.2026 19:45:21]] [CHAT_PASSED] b: az top war
[[30.4.2026 19:45:25]] [CHAT_PASSED] b: kısa sürüo
[[30.4.2026 19:45:29]] [CHAT_PASSED] YOBO: sokuyoz mu yine
[[30.4.2026 19:45:31]] [CHAT_PASSED] b: ayn
[[30.4.2026 19:45:39]] [CHAT_PASSED] YOBO: 2sinede değmesi gereken falan varya ondan değil di mi
[[30.4.2026 19:45:50]] [CHAT_PASSED] b: ney
[[30.4.2026 19:45:53]] [CHAT_PASSED] YOBO: boşver
[[30.4.2026 19:45:57]] [CHAT_PASSED] b: aq
[[30.4.2026 19:46:38]] [CHAT_PASSED] b: aq
[[30.4.2026 19:46:43]] [CHAT_PASSED] YOBO: naptın la
[[30.4.2026 19:46:49]] [CHAT_PASSED] b: awans
[[30.4.2026 19:46:57]] [CHAT_PASSED] YOBO: sokmam
[[30.4.2026 19:47:01]] [CHAT_PASSED] YOBO: boş kale
[[30.4.2026 19:47:34]] [CHAT_PASSED] b: saqatlar yarısıyor mk
[[30.4.2026 19:47:44]] [CHAT_PASSED] b: eywa
[[30.4.2026 19:48:22]] [CHAT_PASSED] b: lan
[[30.4.2026 19:48:26]] [CHAT_PASSED] YOBO: noldu
[[30.4.2026 19:48:35]] [CHAT_PASSED] b: hadi be
[[30.4.2026 19:48:40]] [CHAT_PASSED] YOBO: iyi miyim
[[30.4.2026 19:48:48]] [CHAT_PASSED] b: kısa sürüo ii mi
[[30.4.2026 19:48:51]] [CHAT_PASSED] YOBO: ii
[[30.4.2026 19:49:17]] [CHAT_PASSED] b: girmes
[[30.4.2026 19:49:20]] [CHAT_PASSED] YOBO: klas mıyım peki
[[30.4.2026 19:49:32]] [CHAT_PASSED] YOBO: oyy
[[30.4.2026 19:49:33]] [CHAT_PASSED] b: ney
[[30.4.2026 19:49:35]] [CHAT_PASSED] YOBO: iyiydi
[[30.4.2026 19:49:58]] [CHAT_PASSED] b: zurna dürm söyleyince gelen motivasy10 😂
[[30.4.2026 19:50:22]] [CHAT_PASSED] b: acıdm
[[30.4.2026 19:50:44]] [CHAT_PASSED] b: gle
[[30.4.2026 19:51:01]] [CHAT_PASSED] b: o ne kardsm
[[30.4.2026 19:51:10]] [CHAT_PASSED] b: burnumun icinde sivlce cıktm k
[[30.4.2026 19:51:14]] [CHAT_PASSED] YOBO: ben sokarım
[[30.4.2026 19:51:16]] [CHAT_PASSED] YOBO: senin topu
[[30.4.2026 19:51:18]] [CHAT_PASSED] b: saol
[[30.4.2026 19:51:23]] [CHAT_PASSED] YOBO: sen sokamıcan yoksa
[[30.4.2026 19:51:38]] [CHAT_PASSED] YOBO: girmez
[[30.4.2026 19:51:44]] [CHAT_PASSED] b: girenzi
[[30.4.2026 19:51:47]] [CHAT_PASSED] YOBO: çakanzi
[[30.4.2026 19:51:50]] [CHAT_PASSED] b: kapmıssın 🤣
[[30.4.2026 19:52:24]] [CHAT_PASSED] YOBO: siyahı sokarsak nolur
[[30.4.2026 19:52:25]] [CHAT_PASSED] b: o ney la
[[30.4.2026 19:52:30]] [CHAT_PASSED] b: güsel olr
[[30.4.2026 19:52:45]] [CHAT_PASSED] YOBO: okuyon mu
[[30.4.2026 19:52:51]] [CHAT_PASSED] b: neyi
[[30.4.2026 19:52:56]] [CHAT_PASSED] YOBO: okul
[[30.4.2026 19:53:08]] [CHAT_PASSED] b: ne okulu lan ben okula gitmem 🤣
[[30.4.2026 19:53:15]] [CHAT_PASSED] YOBO: vayy
[[30.4.2026 19:53:24]] [CHAT_PASSED] YOBO: yaşkaç
[[30.4.2026 19:53:40]] [CHAT_PASSED] b: yaş yok kuru 😂
[[30.4.2026 19:53:46]] [CHAT_PASSED] YOBO: vayyy
[[30.4.2026 19:54:02]] [CHAT_PASSED] YOBO: kaleci geldi
[[30.4.2026 19:54:06]] [CHAT_PASSED] b: kim bu
[[30.4.2026 19:54:15]] [CHAT_PASSED] b: yobo kimi
[[30.4.2026 19:54:19]] [CHAT_PASSED] b: kimdi
[[30.4.2026 19:54:22]] [CHAT_PASSED] YOBO: tanımıyon mu
[[30.4.2026 19:54:24]] [CHAT_PASSED] b: webo wardı
[[30.4.2026 19:54:25]] [CHAT_PASSED] YOBO: yobo dayıyıı
[[30.4.2026 19:54:54]] [CHAT_PASSED] b: niang
[[30.4.2026 19:54:55]] [CHAT_PASSED] YOBO: yobo dayıyı tanımıyorsan çıkıcam
[[30.4.2026 19:55:24]] [CHAT_PASSED] YOBO: sen hep en kolay yerden oynuyon mk
[[30.4.2026 19:55:27]] [CHAT_PASSED] b: noldu la sokamıyon
[[30.4.2026 19:55:31]] [CHAT_PASSED] YOBO: 2 top oynuyoz egzantirik şeyler dene
[[30.4.2026 19:55:43]] [CHAT_PASSED] b: sen benim 2 topla oynuyon gibi 😂
[[30.4.2026 19:55:45]] [CHAT_PASSED] YOBO: duvardan falan çarptır
[[30.4.2026 19:55:53]] [CHAT_PASSED] YOBO: sana istediğim kadar gol atarım
[[30.4.2026 19:56:10]] [CHAT_PASSED] b: nold ya
[[30.4.2026 19:56:47]] [CHAT_PASSED] b: way
[[30.4.2026 19:57:05]] [CHAT_PASSED] YOBO: golazo
[[30.4.2026 19:57:08]] [CHAT_PASSED] YOBO: varmış
[[30.4.2026 19:57:25]] [CHAT_PASSED] YOBO: senin topu sokcam izle
[[30.4.2026 19:57:40]] [CHAT_PASSED] YOBO: olmadı
[[30.4.2026 19:57:51]] [CHAT_PASSED] b: bilmiosanız oynamyn karesm ya
[[30.4.2026 19:58:06]] [CHAT_PASSED] b: döner
[[30.4.2026 19:58:10]] [CHAT_PASSED] YOBO: harbi mi
[[30.4.2026 19:58:15]] [CHAT_PASSED] YOBO: hangi delik sen seç
[[30.4.2026 19:58:18]] [CHAT_PASSED] YOBO: seç
[[30.4.2026 19:58:21]] [CHAT_PASSED] b: üst
[[30.4.2026 19:58:34]] [CHAT_PASSED] YOBO: olmadı
[[30.4.2026 19:58:37]] [CHAT_PASSED] YOBO: maalsef
[[30.4.2026 19:58:54]] [CHAT_PASSED] b: döner
[[30.4.2026 19:58:57]] [CHAT_PASSED] YOBO: seç deliği
[[30.4.2026 19:59:02]] [CHAT_PASSED] b: ağağı a
[[30.4.2026 19:59:18]] [CHAT_PASSED] b: atmazcan zaten ne d
