[[2.5.2026 15:53:10]] [CHAT_PASSED] 𝘼𝙏𝙍𝙫𝙞𝙙𝙤𝙤𝙤𝙤(ego): q
[[2.5.2026 15:54:42]] [CHAT_PASSED] mr : .!koy
[[2.5.2026 15:58:32]] [CHAT_PASSED] mr : choose
[[2.5.2026 15:58:36]] [CHAT_PASSED] mr : .!delik
[[2.5.2026 15:58:39]] [CHAT_PASSED] mr : number
[[2.5.2026 15:58:44]] [CHAT_PASSED] XD: choose what?
[[2.5.2026 15:58:53]] [CHAT_PASSED] mr : you must choose the hole 
[[2.5.2026 15:59:12]] [CHAT_PASSED] XD: which one is the top right
[[2.5.2026 15:59:15]] [CHAT_PASSED] mr : .!delik 1
[[2.5.2026 15:59:16]] [CHAT_PASSED] XD: be honest
[[2.5.2026 15:59:34]] [CHAT_PASSED] XD: nooooo
[[2.5.2026 15:59:37]] [CHAT_PASSED] mr : dude
[[2.5.2026 15:59:46]] [CHAT_PASSED] XD: i took to long right
[[2.5.2026 16:00:13]] [CHAT_PASSED] XD: bro this is boring
[[2.5.2026 16:00:24]] [CHAT_PASSED] mr : pool bro
[[2.5.2026 16:00:55]] [CHAT_PASSED] XD: bro wtf
[[2.5.2026 16:01:22]] [CHAT_PASSED] XD: nah bro am leaving
[[2.5.2026 16:01:25]] [CHAT_PASSED] mr : what is boring
[[2.5.2026 16:01:28]] [CHAT_PASSED] mr : can you tell 
[[2.5.2026 16:01:35]] [CHAT_PASSED] XD: pool 
[[2.5.2026 16:01:41]] [CHAT_PASSED] mr : k
[[2.5.2026 16:02:19]] [CHAT_PASSED] XD: am bored bro
[[2.5.2026 16:02:26]] [CHAT_PASSED] XD: i wanna play some football
[[2.5.2026 16:02:30]] [CHAT_PASSED] XD: bye
[[2.5.2026 19:38:58]] [CHAT_PASSED] toua: sa
[[2.5.2026 19:39:04]] [CHAT_PASSED] toua: .
[[2.5.2026 19:39:06]] [CHAT_PASSED] toua: .
[[2.5.2026 19:39:09]] [CHAT_PASSED] toua: .
[[2.5.2026 19:39:11]] [CHAT_PASSED] toua: .
[[2.5.2026 19:39:13]] [CHAT_PASSED] toua: .
[[2.5.2026 19:39:19]] [CHAT_PASSED] Fury: X x
[[2.5.2026 19:39:21]] [CHAT_PASSED] toua: x
[[2.5.2026 19:39:22]] [CHAT_PASSED] Fury: X
[[2.5.2026 19:39:28]] [CHAT_PASSED] toua: go
[[2.5.2026 20:58:25]] [CHAT_PASSED] cev: space bas hızlı gıdıyon
[[2.5.2026 20:58:49]] [CHAT_PASSED] PASLI V3: kırmızı  benim
[[2.5.2026 20:58:53]] [CHAT_PASSED] cev: yok
[[2.5.2026 20:59:06]] [CHAT_PASSED] cev: berılsız hala
[[2.5.2026 20:59:38]] [CHAT_PASSED] PASLI V3: mavi  sensin
[[2.5.2026 21:00:10]] [CHAT_PASSED] cev: mal
[[2.5.2026 21:00:20]] [CHAT_PASSED] PASLI V3: sus
[[2.5.2026 21:01:42]] [CHAT_PASSED] PASLI V3: koy
[[2.5.2026 21:01:44]] [CHAT_PASSED] cev: DDWIDHAODIDLAGDA
[[2.5.2026 21:01:47]] [CHAT_PASSED] cev: salak mk
[[2.5.2026 21:02:00]] [CHAT_PASSED] cev: hadi birader
[[2.5.2026 21:02:11]] [CHAT_PASSED] cev: DIAHWDOADAWA OZURLU AMKK
[[2.5.2026 21:33:24]] [CHAT_PASSED] sesk: sa
[[2.5.2026 21:33:26]] [CHAT_PASSED] Junior Olaitan: as
[[2.5.2026 21:33:33]] [CHAT_PASSED] sesk: irem amın var mı 
[[2.5.2026 21:33:39]] [CHAT_PASSED] Junior Olaitan: dava etcek
[[2.5.2026 21:33:42]] [CHAT_PASSED] sesk: yo
