[[30.4.2026 17:19:22]] [CHAT_PASSED] b: sa
[[30.4.2026 17:19:28]] [CHAT_PASSED] b: ssa
[[30.4.2026 19:45:08]] [CHAT_PASSED] YOBO: sa
[[30.4.2026 19:45:09]] [CHAT_PASSED] b: as
[[30.4.2026 19:45:15]] [CHAT_PASSED] YOBO: bu ne la 2 top ne oluyo
[[30.4.2026 19:45:21]] [CHAT_PASSED] b: az top war
[[30.4.2026 19:45:25]] [CHAT_PASSED] b: kısa sürüo
[[30.4.2026 19:45:29]] [CHAT_PASSED] YOBO: sokuyoz mu yine
[[30.4.2026 19:45:31]] [CHAT_PASSED] b: ayn
[[30.4.2026 19:45:39]] [CHAT_PASSED] YOBO: 2sinede değmesi gereken falan varya ondan değil di mi
[[30.4.2026 19:45:50]] [CHAT_PASSED] b: ney
[[30.4.2026 19:45:53]] [CHAT_PASSED] YOBO: boşver
[[30.4.2026 19:45:57]] [CHAT_PASSED] b: aq
[[30.4.2026 19:46:38]] [CHAT_PASSED] b: aq
[[30.4.2026 19:46:43]] [CHAT_PASSED] YOBO: naptın la
[[30.4.2026 19:46:49]] [CHAT_PASSED] b: awans
[[30.4.2026 19:46:57]] [CHAT_PASSED] YOBO: sokmam
[[30.4.2026 19:47:01]] [CHAT_PASSED] YOBO: boş kale
[[30.4.2026 19:47:34]] [CHAT_PASSED] b: saqatlar yarısıyor mk
[[30.4.2026 19:47:44]] [CHAT_PASSED] b: eywa
[[30.4.2026 19:48:22]] [CHAT_PASSED] b: lan
[[30.4.2026 19:48:26]] [CHAT_PASSED] YOBO: noldu
[[30.4.2026 19:48:35]] [CHAT_PASSED] b: hadi be
[[30.4.2026 19:48:40]] [CHAT_PASSED] YOBO: iyi miyim
[[30.4.2026 19:48:48]] [CHAT_PASSED] b: kısa sürüo ii mi
[[30.4.2026 19:48:51]] [CHAT_PASSED] YOBO: ii
[[30.4.2026 19:49:17]] [CHAT_PASSED] b: girmes
[[30.4.2026 19:49:20]] [CHAT_PASSED] YOBO: klas mıyım peki
[[30.4.2026 19:49:32]] [CHAT_PASSED] YOBO: oyy
[[30.4.2026 19:49:33]] [CHAT_PASSED] b: ney
