[[3.5.2026 16:53:36]] [CHAT_PASSED] Livakovic: 2 top noluyo
[[3.5.2026 16:53:38]] [CHAT_PASSED] Livakovic: bilmiyom ben
[[3.5.2026 16:53:45]] [CHAT_PASSED] alper.: bundan
[[3.5.2026 16:53:56]] [CHAT_PASSED] Livakovic: ya
[[3.5.2026 16:53:58]] [CHAT_PASSED] alper.: ben de ilk defa girdim 2 tane top var sokucak
[[3.5.2026 16:54:02]] [CHAT_PASSED] Livakovic: ok
[[3.5.2026 16:54:13]] [CHAT_PASSED] alper.: hızlı yani
[[3.5.2026 16:54:18]] [CHAT_PASSED] Livakovic: anladım
[[3.5.2026 16:56:38]] [CHAT_PASSED] Livakovic: hanigisine
[[3.5.2026 16:56:46]] [CHAT_PASSED] Livakovic: yparsın ya
[[3.5.2026 16:56:56]] [CHAT_PASSED] alper.: çok zor
[[3.5.2026 16:57:17]] [CHAT_PASSED] alper.: siyahı sokmak çok zor ya 
[[3.5.2026 16:57:20]] [CHAT_PASSED] Livakovic: ben körümm sanırım
[[3.5.2026 16:58:06]] [CHAT_PASSED] alper.: hayır önüme geçttii
[[3.5.2026 16:58:08]] [CHAT_PASSED] Livakovic: neyse kapattı
[[3.5.2026 16:58:10]] [CHAT_PASSED] Livakovic: ::)
[[3.5.2026 16:58:27]] [CHAT_PASSED] Livakovic: geçer mi
[[3.5.2026 16:58:29]] [CHAT_PASSED] alper.: oyyyy
[[3.5.2026 16:58:30]] [CHAT_PASSED] Livakovic: hayırrrrrrrrrrrr
[[3.5.2026 16:58:34]] [CHAT_PASSED] Livakovic: helal oslun
