[[4.5.2026 19:28:51]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sa
[[4.5.2026 19:28:53]] [CHAT_PASSED] ribéry: as
[[4.5.2026 19:29:01]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: top çok az değil mi la
[[4.5.2026 19:30:13]] [CHAT_PASSED] robben: lan küfürlü nick koyma biddaha
[[4.5.2026 19:30:20]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: niye
[[4.5.2026 19:30:28]] [CHAT_PASSED] robben: olum seni
[[4.5.2026 19:30:36]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ?
[[4.5.2026 19:30:41]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ne diyon kanka
[[4.5.2026 19:30:50]] [CHAT_PASSED] robben: seni buuluccam
[[4.5.2026 19:30:54]] [CHAT_PASSED] robben: onun haberini vverim de
[[4.5.2026 19:30:57]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sana ne oluyor aq
[[4.5.2026 19:31:02]] [CHAT_PASSED] robben: buuluccam seni kaçarın yok
[[4.5.2026 19:31:11]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: d:
[[4.5.2026 19:31:40]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananın altına bak bulursun beni kral
[[4.5.2026 19:31:53]] [CHAT_PASSED] ribéry: so ez ama ya
[[4.5.2026 19:32:05]] [CHAT_PASSED] robben:  @hangi_cu anayun amcuuuuuu ulaşmak üzereyim
[[4.5.2026 19:32:07]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: yav salak oruspu cocugu çok mu sikimde mk
[[4.5.2026 19:32:10]] [CHAT_PASSED] robben: yarım saate uuulaşırım en geç
[[4.5.2026 19:32:15]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananın amıcıgına bak direkt ulaşırsın 
[[4.5.2026 19:32:18]] [CHAT_PASSED] ribéry: kactı
[[4.5.2026 19:32:21]] [CHAT_PASSED] robben: kaççtı kkorktu benden
[[4.5.2026 19:32:27]] [CHAT_PASSED] robben: LAN DUR ALALHININ
[[4.5.2026 19:32:32]] [CHAT_PASSED] robben: vvurmadım aq
[[4.5.2026 19:32:42]] [CHAT_PASSED] robben: bekle sen ben aim bot açim de
[[4.5.2026 19:33:46]] [CHAT_PASSED] robben: uçuyom kkanzi
[[4.5.2026 19:33:50]] [CHAT_PASSED] robben: ben neyim
[[4.5.2026 19:33:53]] [CHAT_PASSED] robben: neyee vurccacm
[[4.5.2026 19:34:37]] [CHAT_PASSED] ribéry: pornoo
[[4.5.2026 19:34:52]] [CHAT_PASSED] robben: evet
[[4.5.2026 19:34:58]] [CHAT_PASSED] robben: ggggösteriyo
[[4.5.2026 19:35:37]] [CHAT_PASSED] robben: ya lag
[[4.5.2026 19:35:43]] [CHAT_PASSED] robben: 88888 pingle oynuyom knk nası bvvuurccma
[[4.5.2026 19:35:48]] [CHAT_PASSED] ribéry: DSAKŞSDALSDAŞLKSDŞLAKŞLSASDA
[[4.5.2026 19:35:57]] [CHAT_PASSED] robben: kanka vvuramadım diye
[[4.5.2026 19:35:59]] [CHAT_PASSED] robben: galiba
[[4.5.2026 19:36:06]] [CHAT_PASSED] robben: çüş aq
[[4.5.2026 19:36:11]] [CHAT_PASSED] robben: asdğiüflaskğüsflağülfkasüfas
[[4.5.2026 19:36:30]] [CHAT_PASSED] robben: LAN
[[4.5.2026 19:36:35]] [CHAT_PASSED] robben: ZOR AÇI ZOR AÇI YANLIŞ AÖI
[[4.5.2026 19:36:38]] [CHAT_PASSED] ribéry: aimbotla vuramama isi
[[4.5.2026 19:36:52]] [CHAT_PASSED] robben: puunahahahas
[[4.5.2026 19:36:53]] [CHAT_PASSED] ribéry: SDASADLSADİLSADİSAD,ASD,ŞSADLŞ,SAD
[[4.5.2026 19:37:10]] [CHAT_PASSED] robben: YAK NK
[[4.5.2026 19:37:14]] [CHAT_PASSED] ribéry: FDŞİSDAŞSADŞLDSAŞLSADŞSDALASDŞADİS
[[4.5.2026 19:37:15]] [CHAT_PASSED] robben: KOŞARKEN XX BASTIRIYO BUUUUUU
[[4.5.2026 19:37:19]] [CHAT_PASSED] robben: SĞAKPĞFFKASPĞFMSAPPFĞASPF
[[4.5.2026 19:37:32]] [CHAT_PASSED] robben: atamzsın ki
[[4.5.2026 19:37:37]] [CHAT_PASSED] robben: ya şansını
[[4.5.2026 19:37:39]] [CHAT_PASSED] ribéry: EZ
[[4.5.2026 19:37:49]] [CHAT_PASSED] robben: lan weakke allaha sövüyo mk
[[4.5.2026 19:37:53]] [CHAT_PASSED] robben: delşirdi
[[4.5.2026 19:37:55]] [CHAT_PASSED] ribéry: Adsajhjaajjsajsadkldsasad
[[4.5.2026 19:38:20]] [CHAT_PASSED] robben: YA KANKA BOZUK AQ
[[4.5.2026 19:38:22]] [CHAT_PASSED] ribéry: mal sadkjasdkjsadkjlşasdşkjlsadkjsadsajkdşşkljsda
[[4.5.2026 19:38:25]] [CHAT_PASSED] ribéry: sdaldsalkşsadlkisadklşklsşadaksldklşdsakladşsşkldsasadsadsa
[[4.5.2026 19:38:28]] [CHAT_PASSED] robben: KANKA FLEXİ YAPAMAMIŞ AİM BOTUU
[[4.5.2026 19:38:39]] [CHAT_PASSED] ribéry: ya anaıü
[[4.5.2026 19:38:41]] [CHAT_PASSED] robben: amınakodumuun körü
[[4.5.2026 19:38:45]] [CHAT_PASSED] robben: gider mi seneo raya lan davar
[[4.5.2026 19:38:58]] [CHAT_PASSED] ribéry: AMKMALI
[[4.5.2026 19:39:00]] [CHAT_PASSED] robben: ahahah ez
[[4.5.2026 19:39:05]] [CHAT_PASSED] robben: lan oyun bozuldu
[[4.5.2026 19:39:07]] [CHAT_PASSED] ribéry: SIYAHI ATAN OC
[[4.5.2026 19:39:08]] [CHAT_PASSED] robben: he isyah ez
[[4.5.2026 19:39:15]] [CHAT_PASSED] ribéry: ORZANIN PPYE BAKSANA
[[4.5.2026 19:39:25]] [CHAT_PASSED] robben: huhhuuuuuuu
[[4.5.2026 19:39:32]] [CHAT_PASSED] robben: YA ALALHININ AQ
[[4.5.2026 19:39:33]] [CHAT_PASSED] ribéry: OPYLE KAZANDI YA
[[4.5.2026 19:39:37]] [CHAT_PASSED] robben: ALLAHININ AMINAKOYOŞİM KKAYBETTİM
[[4.5.2026 19:39:40]] [CHAT_PASSED] robben: BEYAZI DA SOKKTUUM DİYUE
[[4.5.2026 19:39:41]] [CHAT_PASSED] ribéry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:43]] [CHAT_PASSED] ribéry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:45]] [CHAT_PASSED] robben: ASÜFLÜAĞSFÜASKLÜASLKÜA
[[4.5.2026 19:39:45]] [CHAT_PASSED] ribéry: SIKERLER BOYLE
[[4.5.2026 19:40:04]] [CHAT_PASSED] robben: NE SÇETİN
[[4.5.2026 19:40:09]] [CHAT_PASSED] ribéry: GIRMEDI DAHA
[[4.5.2026 19:40:26]] [CHAT_PASSED] robben: ben aldım onuu vurma piç
[[4.5.2026 19:40:35]] [CHAT_PASSED] robben: puhahahha kör mk
[[4.5.2026 19:40:38]] [CHAT_PASSED] ribéry: ALLANI
[[4.5.2026 19:41:02]] [CHAT_PASSED] ribéry: PİCCCC
[[4.5.2026 19:41:02]] [CHAT_PASSED] robben: olum çok iyiyim lan
[[4.5.2026 19:41:19]] [CHAT_PASSED] robben: olum ben baya iyiyim
[[4.5.2026 19:41:21]] [CHAT_PASSED] ribéry: ASDSADJHJASDKLAKLADS
[[4.5.2026 19:41:24]] [CHAT_PASSED] robben: pğsüafklpğasklpğasas
[[4.5.2026 19:41:38]] [CHAT_PASSED] ribéry: AHAHAH EZ
[[4.5.2026 19:41:56]] [CHAT_PASSED] ribéry: ABNANIO
[[4.5.2026 19:41:58]] [CHAT_PASSED] robben: kör aq kör kkör öl ya öl am
[[4.5.2026 19:42:01]] [CHAT_PASSED] robben: 10 numara gözlük 
[[4.5.2026 19:42:16]] [CHAT_PASSED] ribéry: GIRMEZ
[[4.5.2026 19:42:23]] [CHAT_PASSED] ribéry: KOR 
[[4.5.2026 19:42:26]] [CHAT_PASSED] robben: enti bu
[[4.5.2026 19:42:29]] [CHAT_PASSED] ribéry: DEĞİL AQ
[[4.5.2026 19:42:37]] [CHAT_PASSED] robben: atamaz aq
[[4.5.2026 19:42:44]] [CHAT_PASSED] ribéry: KJPSADJKSDASADJASDJŞJLŞKASDJKLSAD
[[4.5.2026 19:42:44]] [CHAT_PASSED] robben: ĞASPPFKÖPASĞFKLSAKPĞKKPĞASKFASPĞKPSAĞĞSAAS
[[4.5.2026 19:42:47]] [CHAT_PASSED] ribéry: SDAKLASDKSADKLŞASİKLSAİSAİSASDİAAKSADKSADSAD
[[4.5.2026 19:42:50]] [CHAT_PASSED] robben: ASFFĞÜASKLFĞÜASLASĞÜLFASFĞÜĞLSĞAFÜAS KAHKKAHA ATITM AMKK CİDDİ BİŞ EKİLDE
[[4.5.2026 19:42:51]] [CHAT_PASSED] ribéry: ALLAINI
[[4.5.2026 19:42:56]] [CHAT_PASSED] robben: KAHKAHA ATITM AMINI SKM
[[4.5.2026 19:43:00]] [CHAT_PASSED] ribéry: SDFLŞDSFAFDSŞFDŞDFSŞLLSDFŞŞSDFDSFLSDF,FSDFDS
