[[4.5.2026 19:28:51]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sa
[[4.5.2026 19:28:53]] [CHAT_PASSED] ribéry: as
[[4.5.2026 19:29:01]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: top çok az değil mi la
[[4.5.2026 19:30:13]] [CHAT_PASSED] robben: lan küfürlü nick koyma biddaha
[[4.5.2026 19:30:20]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: niye
[[4.5.2026 19:30:28]] [CHAT_PASSED] robben: olum seni
[[4.5.2026 19:30:36]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ?
[[4.5.2026 19:30:41]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ne diyon kanka
[[4.5.2026 19:30:50]] [CHAT_PASSED] robben: seni buuluccam
[[4.5.2026 19:30:54]] [CHAT_PASSED] robben: onun haberini vverim de
[[4.5.2026 19:30:57]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: sana ne oluyor aq
[[4.5.2026 19:31:02]] [CHAT_PASSED] robben: buuluccam seni kaçarın yok
[[4.5.2026 19:31:11]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: d:
[[4.5.2026 19:31:40]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananın altına bak bulursun beni kral
[[4.5.2026 19:31:53]] [CHAT_PASSED] ribéry: so ez ama ya
[[4.5.2026 19:32:05]] [CHAT_PASSED] robben:  @hangi_cu anayun amcuuuuuu ulaşmak üzereyim
[[4.5.2026 19:32:07]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: yav salak oruspu cocugu çok mu sikimde mk
[[4.5.2026 19:32:10]] [CHAT_PASSED] robben: yarım saate uuulaşırım en geç
[[4.5.2026 19:32:15]] [CHAT_PASSED] hangi cu anayun amcuuuuuu: ananın amıcıgına bak direkt ulaşırsın 
[[4.5.2026 19:32:18]] [CHAT_PASSED] ribéry: kactı
[[4.5.2026 19:32:21]] [CHAT_PASSED] robben: kaççtı kkorktu benden
[[4.5.2026 19:32:27]] [CHAT_PASSED] robben: LAN DUR ALALHININ
[[4.5.2026 19:32:32]] [CHAT_PASSED] robben: vvurmadım aq
[[4.5.2026 19:32:42]] [CHAT_PASSED] robben: bekle sen ben aim bot açim de
[[4.5.2026 19:33:46]] [CHAT_PASSED] robben: uçuyom kkanzi
[[4.5.2026 19:33:50]] [CHAT_PASSED] robben: ben neyim
[[4.5.2026 19:33:53]] [CHAT_PASSED] robben: neyee vurccacm
[[4.5.2026 19:34:37]] [CHAT_PASSED] ribéry: pornoo
[[4.5.2026 19:34:52]] [CHAT_PASSED] robben: evet
[[4.5.2026 19:34:58]] [CHAT_PASSED] robben: ggggösteriyo
[[4.5.2026 19:35:37]] [CHAT_PASSED] robben: ya lag
[[4.5.2026 19:35:43]] [CHAT_PASSED] robben: 88888 pingle oynuyom knk nası bvvuurccma
[[4.5.2026 19:35:48]] [CHAT_PASSED] ribéry: DSAKŞSDALSDAŞLKSDŞLAKŞLSASDA
[[4.5.2026 19:35:57]] [CHAT_PASSED] robben: kanka vvuramadım diye
[[4.5.2026 19:35:59]] [CHAT_PASSED] robben: galiba
[[4.5.2026 19:36:06]] [CHAT_PASSED] robben: çüş aq
[[4.5.2026 19:36:11]] [CHAT_PASSED] robben: asdğiüflaskğüsflağülfkasüfas
[[4.5.2026 19:36:30]] [CHAT_PASSED] robben: LAN
[[4.5.2026 19:36:35]] [CHAT_PASSED] robben: ZOR AÇI ZOR AÇI YANLIŞ AÖI
[[4.5.2026 19:36:38]] [CHAT_PASSED] ribéry: aimbotla vuramama isi
[[4.5.2026 19:36:52]] [CHAT_PASSED] robben: puunahahahas
[[4.5.2026 19:36:53]] [CHAT_PASSED] ribéry: SDASADLSADİLSADİSAD,ASD,ŞSADLŞ,SAD
[[4.5.2026 19:37:10]] [CHAT_PASSED] robben: YAK NK
[[4.5.2026 19:37:14]] [CHAT_PASSED] ribéry: FDŞİSDAŞSADŞLDSAŞLSADŞSDALASDŞADİS
[[4.5.2026 19:37:15]] [CHAT_PASSED] robben: KOŞARKEN XX BASTIRIYO BUUUUUU
[[4.5.2026 19:37:19]] [CHAT_PASSED] robben: SĞAKPĞFFKASPĞFMSAPPFĞASPF
[[4.5.2026 19:37:32]] [CHAT_PASSED] robben: atamzsın ki
[[4.5.2026 19:37:37]] [CHAT_PASSED] robben: ya şansını
[[4.5.2026 19:37:39]] [CHAT_PASSED] ribéry: EZ
[[4.5.2026 19:37:49]] [CHAT_PASSED] robben: lan weakke allaha sövüyo mk
[[4.5.2026 19:37:53]] [CHAT_PASSED] robben: delşirdi
[[4.5.2026 19:37:55]] [CHAT_PASSED] ribéry: Adsajhjaajjsajsadkldsasad
[[4.5.2026 19:38:20]] [CHAT_PASSED] robben: YA KANKA BOZUK AQ
[[4.5.2026 19:38:22]] [CHAT_PASSED] ribéry: mal sadkjasdkjsadkjlşasdşkjlsadkjsadsajkdşşkljsda
[[4.5.2026 19:38:25]] [CHAT_PASSED] ribéry: sdaldsalkşsadlkisadklşklsşadaksldklşdsakladşsşkldsasadsadsa
[[4.5.2026 19:38:28]] [CHAT_PASSED] robben: KANKA FLEXİ YAPAMAMIŞ AİM BOTUU
[[4.5.2026 19:38:39]] [CHAT_PASSED] ribéry: ya anaıü
[[4.5.2026 19:38:41]] [CHAT_PASSED] robben: amınakodumuun körü
[[4.5.2026 19:38:45]] [CHAT_PASSED] robben: gider mi seneo raya lan davar
[[4.5.2026 19:38:58]] [CHAT_PASSED] ribéry: AMKMALI
[[4.5.2026 19:39:00]] [CHAT_PASSED] robben: ahahah ez
[[4.5.2026 19:39:05]] [CHAT_PASSED] robben: lan oyun bozuldu
[[4.5.2026 19:39:07]] [CHAT_PASSED] ribéry: SIYAHI ATAN OC
[[4.5.2026 19:39:08]] [CHAT_PASSED] robben: he isyah ez
[[4.5.2026 19:39:15]] [CHAT_PASSED] ribéry: ORZANIN PPYE BAKSANA
[[4.5.2026 19:39:25]] [CHAT_PASSED] robben: huhhuuuuuuu
[[4.5.2026 19:39:32]] [CHAT_PASSED] robben: YA ALALHININ AQ
[[4.5.2026 19:39:33]] [CHAT_PASSED] ribéry: OPYLE KAZANDI YA
[[4.5.2026 19:39:37]] [CHAT_PASSED] robben: ALLAHININ AMINAKOYOŞİM KKAYBETTİM
[[4.5.2026 19:39:40]] [CHAT_PASSED] robben: BEYAZI DA SOKKTUUM DİYUE
[[4.5.2026 19:39:41]] [CHAT_PASSED] ribéry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:43]] [CHAT_PASSED] ribéry: EZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[[4.5.2026 19:39:45]] [CHAT_PASSED] robben: ASÜFLÜAĞSFÜASKLÜASLKÜA
[[4.5.2026 19:39:45]] [CHAT_PASSED] ribéry: SIKERLER BOYLE
[[4.5.2026 19:40:04]] [CHAT_PASSED] robben: NE SÇETİN
[[4.5.2026 19:40:09]] [CHAT_PASSED] ribéry: GIRMEDI DAHA
[[4.5.2026 19:40:26]] [CHAT_PASSED] robben: ben aldım onuu vurma piç
[[4.5.2026 19:40:35]] [CHAT_PASSED] robben: puhahahha kör mk
[[4.5.2026 19:40:38]] [CHAT_PASSED] ribéry: ALLANI
[[4.5.2026 19:41:02]] [CHAT_PASSED] ribéry: PİCCCC
[[4.5.2026 19:41:02]] [CHAT_PASSED] robben: olum çok iyiyim lan
[[4.5.2026 19:41:19]] [CHAT_PASSED] robben: olum ben baya iyiyim
[[4.5.2026 19:41:21]] [CHAT_PASSED] ribéry: ASDSADJHJASDKLAKLADS
[[4.5.2026 19:41:24]] [CHAT_PASSED] robben: pğsüafklpğasklpğasas
[[4.5.2026 19:41:38]] [CHAT_PASSED] ribéry: AHAHAH EZ
[[4.5.2026 19:41:56]] [CHAT_PASSED] ribéry: ABNANIO
[[4.5.2026 19:41:58]] [CHAT_PASSED] robben: kör aq kör kkör öl ya öl am
[[4.5.2026 19:42:01]] [CHAT_PASSED] robben: 10 numara gözlük 
[[4.5.2026 19:42:16]] [CHAT_PASSED] ribéry: GIRMEZ
[[4.5.2026 19:42:23]] [CHAT_PASSED] ribéry: KOR 
[[4.5.2026 19:42:26]] [CHAT_PASSED] robben: enti bu
[[4.5.2026 19:42:29]] [CHAT_PASSED] ribéry: DEĞİL AQ
[[4.5.2026 19:42:37]] [CHAT_PASSED] robben: atamaz aq
[[4.5.2026 19:42:44]] [CHAT_PASSED] ribéry: KJPSADJKSDASADJASDJŞJLŞKASDJKLSAD
[[4.5.2026 19:42:44]] [CHAT_PASSED] robben: ĞASPPFKÖPASĞFKLSAKPĞKKPĞASKFASPĞKPSAĞĞSAAS
[[4.5.2026 19:42:47]] [CHAT_PASSED] ribéry: SDAKLASDKSADKLŞASİKLSAİSAİSASDİAAKSADKSADSAD
[[4.5.2026 19:42:50]] [CHAT_PASSED] robben: ASFFĞÜASKLFĞÜASLASĞÜLFASFĞÜĞLSĞAFÜAS KAHKKAHA ATITM AMKK CİDDİ BİŞ EKİLDE
[[4.5.2026 19:42:51]] [CHAT_PASSED] ribéry: ALLAINI
[[4.5.2026 19:42:56]] [CHAT_PASSED] robben: KAHKAHA ATITM AMINI SKM
[[4.5.2026 19:43:00]] [CHAT_PASSED] ribéry: SDFLŞDSFAFDSŞFDŞDFSŞLLSDFŞŞSDFDSFLSDF,FSDFDS
[[4.5.2026 19:43:07]] [CHAT_PASSED] ribéry: ATAN AMEDLİ
[[4.5.2026 19:43:09]] [CHAT_PASSED] robben: ya knk
[[4.5.2026 19:43:10]] [CHAT_PASSED] ribéry: DSAŞAŞİSADDSAŞLDSALŞSDALŞSAD
[[4.5.2026 19:43:11]] [CHAT_PASSED] robben: alalhının anasını
[[4.5.2026 19:43:12]] [CHAT_PASSED] ribéry: SE
[[4.5.2026 19:43:15]] [CHAT_PASSED] ribéry: ES
[[4.5.2026 19:43:16]] [CHAT_PASSED] robben: ASĞŞİKSAPĞKFASĞKĞASFKĞAS
[[4.5.2026 19:43:18]] [CHAT_PASSED] ribéry: SE
[[4.5.2026 19:43:21]] [CHAT_PASSED] robben: ATAMZSIN Kİ SEN AQ
[[4.5.2026 19:43:26]] [CHAT_PASSED] robben: ORDAN DA ATAMAZSIN OĞLUM
[[4.5.2026 19:43:34]] [CHAT_PASSED] robben: zor top
[[4.5.2026 19:43:37]] [CHAT_PASSED] robben: şansa varya
[[4.5.2026 19:43:37]] [CHAT_PASSED] ribéry: şu 1
[[4.5.2026 19:43:42]] [CHAT_PASSED] robben: vallaha şans
[[4.5.2026 19:43:49]] [CHAT_PASSED] robben: vuramazsın onuu ztn
[[4.5.2026 19:43:58]] [CHAT_PASSED] ribéry: ananın amı
[[4.5.2026 19:44:04]] [CHAT_PASSED] ribéry: ok nerde top nereye gıdıyo
[[4.5.2026 19:44:05]] [CHAT_PASSED] robben: izle vvuurudm ben
[[4.5.2026 19:44:21]] [CHAT_PASSED] ribéry: atan amedli
[[4.5.2026 19:44:31]] [CHAT_PASSED] ribéry: amedlii
[[4.5.2026 19:44:31]] [CHAT_PASSED] robben: ahahahah ez
[[4.5.2026 19:44:34]] [CHAT_PASSED] ribéry: amedliii
[[4.5.2026 19:44:36]] [CHAT_PASSED] robben: çok kyaşa amedspor
[[4.5.2026 19:44:37]] [CHAT_PASSED] ribéry: amedsportifli
[[4.5.2026 19:44:46]] [CHAT_PASSED] ribéry: ananı
[[4.5.2026 19:45:15]] [CHAT_PASSED] robben: ya
[[4.5.2026 19:45:17]] [CHAT_PASSED] ribéry: adslkdsalkşsdaşlksdaklDSALKŞDKLASLADSKŞASD
[[4.5.2026 19:45:19]] [CHAT_PASSED] ribéry: ASDŞSDAŞAŞSDLAŞLSADŞLSDŞLSDAŞLSADİASD
[[4.5.2026 19:45:21]] [CHAT_PASSED] robben: pasğfkfğaskfpğfsağfpaslfkskağkfas
[[4.5.2026 19:45:24]] [CHAT_PASSED] robben: ASĞFFKLASĞFKPASKFAFAS
[[4.5.2026 19:45:36]] [CHAT_PASSED] ribéry: ASDKŞLJKASDJKLSADKJSADLKJDLSAJKSDLAJKDSAJKLDSAJLKŞSAD
[[4.5.2026 19:45:38]] [CHAT_PASSED] robben: asfpğüfkfaspğkkfpğasppfksğaköğas gerizelaı
[[4.5.2026 19:45:39]] [CHAT_PASSED] ribéry: ASDSADLŞASDADSSDİAİDADSAŞLSADLSADLŞADŞİİSASADŞLSAD
[[4.5.2026 19:45:41]] [CHAT_PASSED] robben: LĞSPĞAFKKĞÜPASKLFPĞASÖFSPĞAFKÖĞAS
[[4.5.2026 19:45:44]] [CHAT_PASSED] ribéry: AGLADIM
[[4.5.2026 19:45:52]] [CHAT_PASSED] robben: lan sen demin şunu kaçırıdn mı aq kakfanı sikeyim naptın sen
[[4.5.2026 19:45:59]] [CHAT_PASSED] robben: ahhhh
[[4.5.2026 19:46:00]] [CHAT_PASSED] ribéry: SEN KACIRDIN LA
[[4.5.2026 19:46:07]] [CHAT_PASSED] robben: bana top kıodurduu olm
[[4.5.2026 19:46:11]] [CHAT_PASSED] robben: sen vurmadın herhalde 1 dk
[[4.5.2026 19:46:19]] [CHAT_PASSED] robben: sen op açtın
[[4.5.2026 19:46:21]] [CHAT_PASSED] ribéry: EZ
[[4.5.2026 19:46:22]] [CHAT_PASSED] robben: hile açma knk
[[4.5.2026 19:46:31]] [CHAT_PASSED] robben: JKANKA
[[4.5.2026 19:46:32]] [CHAT_PASSED] ribéry: EZ
[[4.5.2026 19:46:35]] [CHAT_PASSED] robben: SEN AÇMIŞSIN AMINI SİKEKRİM
[[4.5.2026 19:46:39]] [CHAT_PASSED] ribéry: ACMADIM
[[4.5.2026 19:46:39]] [CHAT_PASSED] robben: SAFLFĞÜAFĞÜASLKKĞÜFSAFĞÜSAFKLĞASÜFLASĞÜĞ
[[4.5.2026 19:46:42]] [CHAT_PASSED] robben: AÇMIŞSIN
[[4.5.2026 19:46:50]] [CHAT_PASSED] ribéry: DELİK NASI SECIYO ZA
[[4.5.2026 19:46:52]] [CHAT_PASSED] robben: yayını da kapattın zaten piç
[[4.5.2026 19:47:09]] [CHAT_PASSED] robben: neyse şimdi atim de ögr ya
[[4.5.2026 19:47:14]] [CHAT_PASSED] ribéry: CAKTIM KI
[[4.5.2026 19:47:28]] [CHAT_PASSED] ribéry: NT YA
[[4.5.2026 19:47:30]] [CHAT_PASSED] robben: YA BALINI SİKİM
[[4.5.2026 19:47:36]] [CHAT_PASSED] robben: ATAMZ MK
[[4.5.2026 19:47:41]] [CHAT_PASSED] robben: HİLEYİ AÇÖMASA ATAMAZDI
[[4.5.2026 19:47:48]] [CHAT_PASSED] ribéry: EZZZ
[[4.5.2026 19:47:53]] [CHAT_PASSED] robben: HİLE AÇMASAN ATAMADIN Kİ BANANE BANANE
[[4.5.2026 19:48:01]] [CHAT_PASSED] ribéry: HILE KAPALI AGLAMAAAAA
[[4.5.2026 19:48:08]] [CHAT_PASSED] robben: yalancı
[[4.5.2026 19:48:37]] [CHAT_PASSED] robben: açmış ğpiç
[[4.5.2026 19:48:40]] [CHAT_PASSED] robben: valslaha
[[4.5.2026 19:48:42]] [CHAT_PASSED] ribéry: ACSAM SOKARDIM AQ
[[4.5.2026 19:48:51]] [CHAT_PASSED] robben: siyahı atıcam banane ben debvrimciyim
[[4.5.2026 19:48:55]] [CHAT_PASSED] ribéry: ADSKLASDŞLSADLKŞDSAKLDSA
[[4.5.2026 19:49:10]] [CHAT_PASSED] robben: acele etim
[[4.5.2026 19:49:11]] [CHAT_PASSED] ribéry: HİLEYLE ATAMIYO MALLL
[[4.5.2026 19:49:14]] [CHAT_PASSED] robben: acele ettim yaaa ananı
[[4.5.2026 19:49:18]] [CHAT_PASSED] robben: x
[[4.5.2026 19:49:20]] [CHAT_PASSED] robben: x
[[4.5.2026 19:49:31]] [CHAT_PASSED] ribéry: AAAAAAAAAAAAA
[[4.5.2026 19:49:33]] [CHAT_PASSED] robben: mal amk hileyle atamadı
[[4.5.2026 19:49:36]] [CHAT_PASSED] robben: davvar kör 
[[4.5.2026 19:49:39]] [CHAT_PASSED] robben: enik
[[4.5.2026 19:49:45]] [CHAT_PASSED] ribéry: KES O PENDİKSPORUNU
[[4.5.2026 19:49:57]] [CHAT_PASSED] ribéry: PUAHAHAHAHAHHA
[[4.5.2026 19:49:57]] [CHAT_PASSED] robben: ya senin allahını sikim
[[4.5.2026 19:50:01]] [CHAT_PASSED] ribéry: DSAJKŞDSAJKSADKLJSDŞŞKSJLADSJKADJKASDLJKLŞSADSA
[[4.5.2026 19:50:02]] [CHAT_PASSED] robben: ay pardon aduu kardeş
[[4.5.2026 19:50:04]] [CHAT_PASSED] ribéry: KOR MAL
[[4.5.2026 19:50:22]] [CHAT_PASSED] robben: puuhahaah mal amkk
[[4.5.2026 19:50:25]] [CHAT_PASSED] ribéry: ZOR TOP
[[4.5.2026 19:50:28]] [CHAT_PASSED] robben: basitti byaa 
[[4.5.2026 19:50:36]] [CHAT_PASSED] robben: neyse sen eğlen diye atmadım izle şimdi
[[4.5.2026 19:50:45]] [CHAT_PASSED] ribéry: PUAHAHAHA
[[4.5.2026 19:50:47]] [CHAT_PASSED] robben: şans
[[4.5.2026 19:50:48]] [CHAT_PASSED] ribéry: MALLLLLLLLL
[[4.5.2026 19:50:52]] [CHAT_PASSED] ribéry: İZLE DE OGREN
[[4.5.2026 19:51:01]] [CHAT_PASSED] ribéry: ANAIN
[[4.5.2026 19:51:03]] [CHAT_PASSED] robben: sen salaksıuun
[[4.5.2026 19:51:07]] [CHAT_PASSED] robben: bak bakk penaltı aq pğüasfğfköüasğkfkğüasfa
[[4.5.2026 19:51:10]] [CHAT_PASSED] ribéry: ATAMAZSIN KI
[[4.5.2026 19:51:18]] [CHAT_PASSED] robben: atamazsam quit atarım oçum
[[4.5.2026 19:51:23]] [CHAT_PASSED] ribéry: DSJKDSAJKLADSKLJAKSJŞLŞLKJSAD
