[[2.5.2026 15:53:10]] [CHAT_PASSED] 𝘼𝙏𝙍𝙫𝙞𝙙𝙤𝙤𝙤𝙤(ego): q
[[2.5.2026 15:54:42]] [CHAT_PASSED] mr : .!koy
[[2.5.2026 15:58:32]] [CHAT_PASSED] mr : choose
[[2.5.2026 15:58:36]] [CHAT_PASSED] mr : .!delik
[[2.5.2026 15:58:39]] [CHAT_PASSED] mr : number
[[2.5.2026 15:58:44]] [CHAT_PASSED] XD: choose what?
[[2.5.2026 15:58:53]] [CHAT_PASSED] mr : you must choose the hole 
[[2.5.2026 15:59:12]] [CHAT_PASSED] XD: which one is the top right
[[2.5.2026 15:59:15]] [CHAT_PASSED] mr : .!delik 1
[[2.5.2026 15:59:16]] [CHAT_PASSED] XD: be honest
[[2.5.2026 15:59:34]] [CHAT_PASSED] XD: nooooo
[[2.5.2026 15:59:37]] [CHAT_PASSED] mr : dude
