[[4.5.2026 17:37:55]] Oyun başlıyor, oyuncu isimleri: zd, qweqwewqewqe
[[4.5.2026 17:37:58]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: zd Kaybeden: qweqwewqewqe
[[4.5.2026 19:28:49]] Oyun başlıyor, oyuncu isimleri: ribéry, hangi cu anayun amcuuuuuu
[[4.5.2026 19:32:06]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: hangi cu anayun amcuuuuuu Kaybeden: ribéry
[[4.5.2026 19:32:57]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: ribéry Kaybeden: robben
[[4.5.2026 19:33:00]] Oyun başlıyor, oyuncu isimleri: ribéry, robben
[[4.5.2026 19:39:29]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: ribéry Kaybeden: robben
[[4.5.2026 19:44:34]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: ribéry Kaybeden: robben
[[4.5.2026 19:45:34]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: robben Kaybeden: ribéry
[[4.5.2026 19:47:54]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: robben Kaybeden: ribéry
[[4.5.2026 19:51:24]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: ribéry Kaybeden: robben
[[4.5.2026 20:20:27]] Oyun başlıyor, oyuncu isimleri: zd, Livakovic
[[4.5.2026 20:25:38]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: Livakovic Kaybeden: zd
[[4.5.2026 20:34:24]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: zd Kaybeden: Livakovic
[[4.5.2026 20:44:18]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: Livakovic Kaybeden: zd
[[4.5.2026 20:44:45]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: zd Kaybeden: Hyre
