[[2.5.2026 12:54:12]] Oyun başlıyor, oyuncu isimleri: SORCHA, ronaldinho
[[2.5.2026 12:54:25]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: ronaldinho Kaybeden: SORCHA
[[2.5.2026 15:51:50]] Oyun başlıyor, oyuncu isimleri: mr , XD
[[2.5.2026 15:59:32]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: mr  Kaybeden: XD
[[2.5.2026 16:02:56]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: mr  Kaybeden: XD
[[2.5.2026 19:38:57]] Oyun başlıyor, oyuncu isimleri: Fury, toua
[[2.5.2026 19:39:32]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: toua Kaybeden: Fury
[[2.5.2026 20:57:57]] Oyun başlıyor, oyuncu isimleri: cev, PASLI V3
[[2.5.2026 21:02:27]] Oyun bitti, her iki oyuncu da kayıtsız. Kazanan: PASLI V3 Kaybeden: cev
[[2.5.2026 21:33:11]] Oyun başlıyor, oyuncu isimleri: Junior Olaitan, irem
