[[4.5.2026 10:08:14]] Baumgartner odaya katıldı.
[[4.5.2026 10:08:49]] Baumgartner odadan ayrıldı.
[[4.5.2026 15:45:03]] Sulukuleli odaya katıldı.
[[4.5.2026 15:47:04]] Sulukuleli odadan ayrıldı.
[[4.5.2026 17:17:08]] muharrenimce odaya katıldı.
[[4.5.2026 17:17:10]] muharrenimce odadan ayrıldı.
[[4.5.2026 17:17:16]] zd odaya katıldı.
[[4.5.2026 17:37:55]] qweqwewqewqe odaya katıldı.
[[4.5.2026 17:37:58]] qweqwewqewqe odadan ayrıldı.
[[4.5.2026 17:38:07]] zd odadan ayrıldı.
[[4.5.2026 17:45:55]] isimsiz odaya katıldı.
[[4.5.2026 17:51:51]] isimsiz odadan ayrıldı.
[[4.5.2026 18:59:58]] ribéry odaya katıldı.
[[4.5.2026 19:00:02]] ribéry odadan ayrıldı.
[[4.5.2026 19:19:00]] ribéry odaya katıldı.
[[4.5.2026 19:19:22]] ribéry odadan ayrıldı.
[[4.5.2026 19:28:23]] ribéry odaya katıldı.
[[4.5.2026 19:28:49]] hangi cu anayun amcuuuuuu odaya katıldı.
[[4.5.2026 19:30:06]] robben odaya katıldı.
[[4.5.2026 19:30:49]] 31ci ensar odaya katıldı.
[[4.5.2026 19:32:03]] 31ci ensar odadan ayrıldı.
[[4.5.2026 19:32:16]] hangi cu anayun amcuuuuuu odadan ayrıldı.
[[4.5.2026 19:32:57]] robben odadan ayrıldı.
[[4.5.2026 19:33:00]] robben odaya katıldı.
[[4.5.2026 19:49:57]] adu odaya katıldı.
[[4.5.2026 19:50:22]] adu odadan ayrıldı.
[[4.5.2026 19:51:24]] robben odadan ayrıldı.
[[4.5.2026 19:51:50]] ribéry odadan ayrıldı.
[[4.5.2026 19:53:03]] zd odaya katıldı.
