[[6.5.2026 00:02:56]] 𝜗𝜚 odadan ayrıldı.
[[6.5.2026 04:18:48]] Mobilden oynuyorum odaya katıldı.
[[6.5.2026 04:20:04]] Mobilden oynuyorum odadan ayrıldı.
[[6.5.2026 05:32:31]] xeno_9ga odaya katıldı.
[[6.5.2026 05:33:48]] xeno_9ga odadan ayrıldı.
[[6.5.2026 08:33:50]] Sulukuleli odaya katıldı.
[[6.5.2026 08:36:58]] Sulukuleli odadan ayrıldı.
[[6.5.2026 12:44:53]] Shelby odaya katıldı.
[[6.5.2026 12:47:35]] Shelby odadan ayrıldı.
[[6.5.2026 14:01:48]] Hacı Polo odaya katıldı.
[[6.5.2026 14:02:47]] Hacı Polo odadan ayrıldı.
[[6.5.2026 16:36:00]] zapzapzape odaya katıldı.
[[6.5.2026 16:36:08]] zapzapzape odadan ayrıldı.
[[6.5.2026 18:20:24]] zd odaya katıldı.
[[6.5.2026 18:25:20]] zd odadan ayrıldı.
